



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Sprint 7 - PDF2Ca$h</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#sprint-07" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="PDF2Ca$h" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PDF2Ca$h
              </span>
              <span class="md-header-nav__topic">
                Sprint 7
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="PDF2Ca$h" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PDF2Ca$h
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../README.md" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../devops/gitflow/" title="GitFlow" class="md-nav__link">
      GitFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../devops/issue-policy/" title="Politica de Issues" class="md-nav__link">
      Politica de Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Metodologia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Metodologia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../risks/" title="Riscos" class="md-nav__link">
      Riscos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT1/" title="Sprint 1" class="md-nav__link">
      Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT2/" title="Sprint 2" class="md-nav__link">
      Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT3.MD" title="Sprint 3" class="md-nav__link">
      Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT4.MD" title="Sprint 4" class="md-nav__link">
      Sprint 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT5/" title="Sprint 5" class="md-nav__link">
      Sprint 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT6/" title="Sprint 6" class="md-nav__link">
      Sprint 6
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sprint 7
      </label>
    
    <a href="./" title="Sprint 7" class="md-nav__link md-nav__link--active">
      Sprint 7
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-da-revisao" title="Histórico da Revisão" class="md-nav__link">
    Histórico da Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-papeis" title="2. Papéis" class="md-nav__link">
    2. Papéis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias-planejadas" title="3. Histórias Planejadas" class="md-nav__link">
    3. Histórias Planejadas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ep01fe01us01-criar-funcionario-5-pontos" title="3.1. EP01FE01US01 - Criar Funcionário (5 pontos)" class="md-nav__link">
    3.1. EP01FE01US01 - Criar Funcionário (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-descricao" title="3.1.1. Descrição" class="md-nav__link">
    3.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-criterio-de-aceitacao" title="3.1.2. Critério de Aceitação" class="md-nav__link">
    3.1.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-responsaveis" title="3.1.3. Responsáveis" class="md-nav__link">
    3.1.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ep01fe01us03-deletar-funcionario-2-pontos" title="3.2. EP01FE01US03 - Deletar Funcionário (2 pontos)" class="md-nav__link">
    3.2. EP01FE01US03 - Deletar Funcionário (2 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-descricao" title="3.2.1. Descrição" class="md-nav__link">
    3.2.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-criterio-de-aceitacao" title="3.2.2. Critério de Aceitação" class="md-nav__link">
    3.2.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-responsaveis" title="3.2.3. Responsáveis" class="md-nav__link">
    3.2.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ep01fe01us04-visualizar-funcionario-5-pontos" title="3.3. EP01FE01US04 - Visualizar Funcionário (5 pontos)" class="md-nav__link">
    3.3. EP01FE01US04 - Visualizar Funcionário (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-descricao" title="3.3.1. Descrição" class="md-nav__link">
    3.3.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-criterio-de-aceitacao" title="3.3.2. Critério de Aceitação" class="md-nav__link">
    3.3.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-responsaveis" title="3.3.3. Responsáveis" class="md-nav__link">
    3.3.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ep01fe01us05-listar-funcionarios-3-pontos" title="3.4. EP01FE01US05 - Listar Funcionários (3 pontos)" class="md-nav__link">
    3.4. EP01FE01US05 - Listar Funcionários (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-descricao" title="3.4.1. Descrição" class="md-nav__link">
    3.4.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-criterio-de-aceitacao" title="3.4.2. Critério de Aceitação" class="md-nav__link">
    3.4.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-responsaveis" title="3.4.3. Responsáveis" class="md-nav__link">
    3.4.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-historias-adicionadas-divida" title="4. Histórias Adicionadas (Dívida)" class="md-nav__link">
    4. Histórias Adicionadas (Dívida)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ep02fe06ts02-parser-de-nota-fiscal-21-pontos" title="4.1. EP02FE06TS02   - Parser de nota fiscal (21 pontos)" class="md-nav__link">
    4.1. EP02FE06TS02   - Parser de nota fiscal (21 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-descricao" title="4.1.1. Descrição" class="md-nav__link">
    4.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-criterio-de-aceitacao" title="4.1.2. Critério de Aceitação" class="md-nav__link">
    4.1.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-responsaveis" title="4.1.3. Responsáveis" class="md-nav__link">
    4.1.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-presenca-no-sprint-planning" title="5. Presença no Sprint Planning" class="md-nav__link">
    5. Presença no Sprint Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resultado" title="6. Resultado" class="md-nav__link">
    6. Resultado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-burndown-da-sprint" title="6.1. Burndown da Sprint" class="md-nav__link">
    6.1. Burndown da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-velocity-da-sprint" title="6.2. Velocity da Sprint" class="md-nav__link">
    6.2. Velocity da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-quadro-de-conhecimentos" title="6.3. Quadro de Conhecimentos" class="md-nav__link">
    6.3. Quadro de Conhecimentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#64-retrospectiva" title="6.4. Retrospectiva:" class="md-nav__link">
    6.4. Retrospectiva:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-retrospectiva-do-scrum-master" title="6.5. Retrospectiva do Scrum Master:" class="md-nav__link">
    6.5. Retrospectiva do Scrum Master:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-presenca-no-sprint-review" title="6.6. Presença no Sprint Review" class="md-nav__link">
    6.6. Presença no Sprint Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT8/" title="Sprint 8" class="md-nav__link">
      Sprint 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT9/" title="Sprint 9" class="md-nav__link">
      Sprint 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT10/" title="Sprint 10" class="md-nav__link">
      Sprint 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT11/" title="Sprint 11" class="md-nav__link">
      Sprint 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT12/" title="Sprint 12" class="md-nav__link">
      Sprint 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT13/" title="Sprint 13" class="md-nav__link">
      Sprint 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gerencia de projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerencia de projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/canvas/" title="Canvas" class="md-nav__link">
      Canvas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/eap/" title="EAP" class="md-nav__link">
      EAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/tap/" title="TAP" class="md-nav__link">
      TAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../casos-de-uso/" title="Casos de uso" class="md-nav__link">
      Casos de uso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CODE_OF_CONDUCT/" title="Codigo de conduta" class="md-nav__link">
      Codigo de conduta
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Politica de contribuição" class="md-nav__link">
      Politica de contribuição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documento-de-especificacao-suplementar/" title="Especificação suplementar" class="md-nav__link">
      Especificação suplementar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Roadmaps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Roadmaps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../GENERAL_ROADMAP/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ROLE_ROADMAP/" title="Por papel" class="md-nav__link">
      Por papel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../LICENSE/" title="Licença" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../vision-document/" title="Documento de visão" class="md-nav__link">
      Documento de visão
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-da-revisao" title="Histórico da Revisão" class="md-nav__link">
    Histórico da Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-papeis" title="2. Papéis" class="md-nav__link">
    2. Papéis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias-planejadas" title="3. Histórias Planejadas" class="md-nav__link">
    3. Histórias Planejadas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ep01fe01us01-criar-funcionario-5-pontos" title="3.1. EP01FE01US01 - Criar Funcionário (5 pontos)" class="md-nav__link">
    3.1. EP01FE01US01 - Criar Funcionário (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-descricao" title="3.1.1. Descrição" class="md-nav__link">
    3.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-criterio-de-aceitacao" title="3.1.2. Critério de Aceitação" class="md-nav__link">
    3.1.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-responsaveis" title="3.1.3. Responsáveis" class="md-nav__link">
    3.1.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ep01fe01us03-deletar-funcionario-2-pontos" title="3.2. EP01FE01US03 - Deletar Funcionário (2 pontos)" class="md-nav__link">
    3.2. EP01FE01US03 - Deletar Funcionário (2 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-descricao" title="3.2.1. Descrição" class="md-nav__link">
    3.2.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-criterio-de-aceitacao" title="3.2.2. Critério de Aceitação" class="md-nav__link">
    3.2.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-responsaveis" title="3.2.3. Responsáveis" class="md-nav__link">
    3.2.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ep01fe01us04-visualizar-funcionario-5-pontos" title="3.3. EP01FE01US04 - Visualizar Funcionário (5 pontos)" class="md-nav__link">
    3.3. EP01FE01US04 - Visualizar Funcionário (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-descricao" title="3.3.1. Descrição" class="md-nav__link">
    3.3.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-criterio-de-aceitacao" title="3.3.2. Critério de Aceitação" class="md-nav__link">
    3.3.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-responsaveis" title="3.3.3. Responsáveis" class="md-nav__link">
    3.3.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ep01fe01us05-listar-funcionarios-3-pontos" title="3.4. EP01FE01US05 - Listar Funcionários (3 pontos)" class="md-nav__link">
    3.4. EP01FE01US05 - Listar Funcionários (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-descricao" title="3.4.1. Descrição" class="md-nav__link">
    3.4.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-criterio-de-aceitacao" title="3.4.2. Critério de Aceitação" class="md-nav__link">
    3.4.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-responsaveis" title="3.4.3. Responsáveis" class="md-nav__link">
    3.4.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-historias-adicionadas-divida" title="4. Histórias Adicionadas (Dívida)" class="md-nav__link">
    4. Histórias Adicionadas (Dívida)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ep02fe06ts02-parser-de-nota-fiscal-21-pontos" title="4.1. EP02FE06TS02   - Parser de nota fiscal (21 pontos)" class="md-nav__link">
    4.1. EP02FE06TS02   - Parser de nota fiscal (21 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-descricao" title="4.1.1. Descrição" class="md-nav__link">
    4.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-criterio-de-aceitacao" title="4.1.2. Critério de Aceitação" class="md-nav__link">
    4.1.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-responsaveis" title="4.1.3. Responsáveis" class="md-nav__link">
    4.1.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-presenca-no-sprint-planning" title="5. Presença no Sprint Planning" class="md-nav__link">
    5. Presença no Sprint Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resultado" title="6. Resultado" class="md-nav__link">
    6. Resultado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-burndown-da-sprint" title="6.1. Burndown da Sprint" class="md-nav__link">
    6.1. Burndown da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-velocity-da-sprint" title="6.2. Velocity da Sprint" class="md-nav__link">
    6.2. Velocity da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-quadro-de-conhecimentos" title="6.3. Quadro de Conhecimentos" class="md-nav__link">
    6.3. Quadro de Conhecimentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#64-retrospectiva" title="6.4. Retrospectiva:" class="md-nav__link">
    6.4. Retrospectiva:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-retrospectiva-do-scrum-master" title="6.5. Retrospectiva do Scrum Master:" class="md-nav__link">
    6.5. Retrospectiva do Scrum Master:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-presenca-no-sprint-review" title="6.6. Presença no Sprint Review" class="md-nav__link">
    6.6. Presença no Sprint Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sprint-07">Sprint 07</h1>
<h2 id="historico-da-revisao">Histórico da Revisão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">02/10/2018</td>
<td align="center">1.0</td>
<td align="center">Planejamento da sprint</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">08/10/2018</td>
<td align="center">1.1</td>
<td align="center">Retrospectivas da sprint</td>
<td align="center">Daniel Marques</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<p><strong>Número da Sprint</strong>: 7</p>
<p><strong>Data de Início</strong>: 02/10/2018</p>
<p><strong>Data de Término</strong>: 06/10/2018</p>
<p><strong>Duração</strong>: 4 dias</p>
<p><strong>Pontos Planejados</strong>: 15</p>
<p><strong>Pontos Adicionados (Dívida)</strong>: 21</p>
<h2 id="2-papeis">2. Papéis</h2>
<p><strong>Scrum Master:</strong>
* Daniel Marques</p>
<p><strong>Product Owner:</strong>
* Carlos Aragon</p>
<p><strong>Arquiteto:</strong>
* Bruno Matias</p>
<p><strong>DevOps:</strong>
* Francisco Wallacy</p>
<p><strong>Desenvolvedores:</strong>
<em> Brian Lui
</em> Julio Litwin
<em> Lucas
</em> Luís Cláudio
<em> Rafael Teodósio
</em> Wictor Girardi</p>
<h2 id="3-historias-planejadas">3. Histórias Planejadas</h2>
<p>As histórias podem ser vistas no <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/blob/master/docs/methodology/backlog.md">backlog do produto</a>.</p>
<h3 id="31-ep01fe01us01-criar-funcionario-5-pontos">3.1. EP01FE01US01 - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/96">Criar Funcionário</a> (5 pontos)</h3>
<h4 id="311-descricao">3.1.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador <strong>desejo</strong>   criar a conta de um funcionário <strong>para</strong> o funcionário ter acesso aos dados financeiros da empresa dentro do sistema.</p>
<h4 id="312-criterio-de-aceitacao">3.1.2. Critério de Aceitação</h4>
<ul>
<li>Um novo funcionário deve ser criado.</li>
</ul>
<h4 id="313-responsaveis">3.1.3. Responsáveis</h4>
<ul>
<li>Luís Claudio</li>
<li>Wictor Girardi</li>
</ul>
<h3 id="32-ep01fe01us03-deletar-funcionario-2-pontos">3.2. EP01FE01US03 - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/94">Deletar Funcionário</a> (2 pontos)</h3>
<h4 id="321-descricao">3.2.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador <strong>desejo</strong>   deletar a conta de um funcionário <strong>para</strong> apagar conta não utilizada mais.</p>
<h4 id="322-criterio-de-aceitacao">3.2.2. Critério de Aceitação</h4>
<ul>
<li>O funcionário deve ser deletado</li>
<li>Deve existir uma mensagem de confirmação</li>
<li>Um funcionário não pode excluir a propria conta</li>
</ul>
<h4 id="323-responsaveis">3.2.3. Responsáveis</h4>
<ul>
<li>Luís Claudio</li>
<li>Wictor Girardi</li>
</ul>
<h3 id="33-ep01fe01us04-visualizar-funcionario-5-pontos">3.3. EP01FE01US04 - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/97">Visualizar Funcionário</a> (5 pontos)</h3>
<h4 id="331-descricao">3.3.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador <strong>desejo</strong>   visualizar a conta de um funcionário    <strong>para</strong> ter conhecimento dos dados do funcionário e a empresa relacionada a ele.</p>
<h4 id="332-criterio-de-aceitacao">3.3.2. Critério de Aceitação</h4>
<ul>
<li>Todas as informações do funcionario devem estar disponiveis</li>
</ul>
<h4 id="333-responsaveis">3.3.3. Responsáveis</h4>
<ul>
<li>Brian Lui</li>
<li>Julio Litwin</li>
</ul>
<h3 id="34-ep01fe01us05-listar-funcionarios-3-pontos">3.4. EP01FE01US05 - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/95">Listar Funcionários</a> (3 pontos)</h3>
<h4 id="341-descricao">3.4.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador <strong>desejo</strong>   visualizar a lista de contas de funcionários    <strong>para</strong> ter conhecimento dos funcionários registrados.</p>
<h4 id="342-criterio-de-aceitacao">3.4.2. Critério de Aceitação</h4>
<ul>
<li>Devem ser listados os funcionários correspondentes a empresa</li>
<li>Devem haver botões para ver e deletar um funcionário</li>
</ul>
<h4 id="343-responsaveis">3.4.3. Responsáveis</h4>
<ul>
<li>Lucas Gomes</li>
<li>Rafael Teodósio</li>
</ul>
<h2 id="4-historias-adicionadas-divida">4. Histórias Adicionadas (Dívida)</h2>
<h3 id="41-ep02fe06ts02-parser-de-nota-fiscal-21-pontos">4.1. EP02FE06TS02   - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/75">Parser de nota fiscal</a> (21 pontos)</h3>
<h4 id="411-descricao">4.1.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> realizar a análise de cada nota fiscal <strong>para</strong> poder criar uma estrutura de dados de notas fiscais.</p>
<h4 id="412-criterio-de-aceitacao">4.1.2. Critério de Aceitação</h4>
<ul>
<li>O PDF que será convertido deve ser nativo (conter texto).</li>
<li>Deve ser gerado um arquivo de texto na saída da conversão.</li>
<li>O texto gerado deve ser armazenado no banco de dados.</li>
<li>Deve ser usado uma ferramenta que já faça a conversão.</li>
</ul>
<h4 id="413-responsaveis">4.1.3. Responsáveis</h4>
<ul>
<li>Bruno Matias</li>
<li>Carlos Aragon</li>
</ul>
<h2 id="5-presenca-no-sprint-planning">5. Presença no Sprint Planning</h2>
<table>
<thead>
<tr>
<th align="center">Presente</th>
<th align="center">Membro</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">S</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Bruno Matias</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Francisco Wallacy</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Lucas Gomes</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Luís Cláudio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Rafael Teodósio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Wictor Girardi</td>
</tr>
</tbody>
</table>
<h2 id="6-resultado">6. Resultado</h2>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">História</th>
<th align="center">Status</th>
<th align="center">Pontos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">EP01FE01US01</td>
<td align="center">Criar Funcionário</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP01FE01US03</td>
<td align="center">Deletar Funcionário</td>
<td align="center">Concluído</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">EP01FE01US04</td>
<td align="center">Visualizar Funcionário</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP01FE01US05</td>
<td align="center">Listar Funcionários</td>
<td align="center">Concluído</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">EP02FE06TS02</td>
<td align="center">Parser de nota fiscal</td>
<td align="center">Concluído</td>
<td align="center">21</td>
</tr>
</tbody>
</table>
<p><strong>Pontos concluídos:</strong> 36</p>
<p><strong>Pontos não concluídos:</strong> 0</p>
<h2 id="61-burndown-da-sprint">6.1. Burndown da Sprint</h2>
<p><img alt="Burndown Sprint 07" src="../../../assets/burndown/burndown-sprint-07.png" /></p>
<h2 id="62-velocity-da-sprint">6.2. Velocity da Sprint</h2>
<p><img alt="Velocity Sprint 07" src="../../../assets/velocity/velocity07.png" /></p>
<p>Para visualizar a imagem ampliada, <a href="../../../assets/velocity/velocity07.png">clique aqui</a>.</p>
<h2 id="63-quadro-de-conhecimentos">6.3. Quadro de Conhecimentos</h2>
<p><img alt="Quadro de Conhecimento 07" src="../../../assets/quadro-de-conhecimento/quadro07.png" /></p>
<p>Para visualizar a imagem ampliada, <a href="../../../assets/quadro-de-conhecimento/quadro07.png">clique aqui</a>.</p>
<h3 id="64-retrospectiva">6.4. Retrospectiva:</h3>
<table>
<thead>
<tr>
<th align="center">Negativo</th>
<th align="center">Positivo</th>
<th align="center">Melhoria</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Termino encima da hora</td>
<td align="center">Houve mais desenvolvimento das histórias</td>
<td align="center">Aumentar produtividade</td>
</tr>
<tr>
<td align="center">Pontualidade no Sprint Review</td>
<td align="center">Maior participação</td>
<td align="center">Ter pontualiadade na sprint review</td>
</tr>
<tr>
<td align="center">Prazo menor da sprint</td>
<td align="center">Maior organização</td>
<td align="center">Maior organização do sprint planning</td>
</tr>
<tr>
<td align="center">Configuração dos repositórios</td>
<td align="center">A equipe conseguiu entregar todas as histórias</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">As branchs não foram deletadas após merge do PR</td>
<td align="center">Maior participação dos integrantes na implementação</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Integrantes está deixando de commitar no final da sprint</td>
<td align="center">Integrante trabalharam mais na tecnologia ReactJS</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Maior comprometimento</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Maior eficiência</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3 id="65-retrospectiva-do-scrum-master">6.5. Retrospectiva do Scrum Master:</h3>
<p>Nessa sprint foi visto muito mais produtividade do que nas anteriores, que pode ser vistos na conclusão de todas as histórias planejadas para a sprint. A equipe de desenvolvimento foi mais produtiva e proativa ao fazer as histórias, que pode ser visto no quadro de conhecimento o aumento de conhecimento nas tecnologias. A impressão é que a equipe foi bem engajada nessa sprint e mais comunicativa.</p>
<p>Um dos pontos negativos foi os integrantes não atualizarem o kanban constantemente, deixando-o desatualizado, e alguns integrantes não conseguiram ser pontuais na Sprint Review da mesma.  </p>
<h3 id="66-presenca-no-sprint-review">6.6. Presença no Sprint Review</h3>
<table>
<thead>
<tr>
<th align="center">Presente</th>
<th align="center">Membro</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">S</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Bruno Matias</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Francisco Wallacy</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Lucas Gomes</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Luís Cláudio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Rafael Teodósio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Wictor Girardi</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SPRINT6/" title="Sprint 6" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sprint 6
              </span>
            </div>
          </a>
        
        
          <a href="../SPRINT8/" title="Sprint 8" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sprint 8
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>