



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>PDF2K-Nativo - PDF2Ca$h</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#pdf2k-nativo" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PDF2Ca$h" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PDF2Ca$h
              </span>
              <span class="md-header-nav__topic">
                PDF2K-Nativo
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PDF2Ca$h" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PDF2Ca$h
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/gitflow/" title="GitFlow" class="md-nav__link">
      GitFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/issue-policy/" title="Politica de Issues" class="md-nav__link">
      Politica de Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Metodologia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Metodologia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/risks/" title="Riscos" class="md-nav__link">
      Riscos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT1/" title="Sprint 1" class="md-nav__link">
      Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT2/" title="Sprint 2" class="md-nav__link">
      Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT3.MD" title="Sprint 3" class="md-nav__link">
      Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT4.MD" title="Sprint 4" class="md-nav__link">
      Sprint 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT5/" title="Sprint 5" class="md-nav__link">
      Sprint 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT6/" title="Sprint 6" class="md-nav__link">
      Sprint 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT7/" title="Sprint 7" class="md-nav__link">
      Sprint 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT8/" title="Sprint 8" class="md-nav__link">
      Sprint 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT9/" title="Sprint 9" class="md-nav__link">
      Sprint 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT10/" title="Sprint 10" class="md-nav__link">
      Sprint 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT11/" title="Sprint 11" class="md-nav__link">
      Sprint 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT12/" title="Sprint 12" class="md-nav__link">
      Sprint 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methodology/sprints/SPRINT13/" title="Sprint 13" class="md-nav__link">
      Sprint 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gerencia de projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerencia de projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../project-management/canvas/" title="Canvas" class="md-nav__link">
      Canvas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project-management/eap/" title="EAP" class="md-nav__link">
      EAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project-management/tap/" title="TAP" class="md-nav__link">
      TAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../casos-de-uso/" title="Casos de uso" class="md-nav__link">
      Casos de uso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CODE_OF_CONDUCT/" title="Codigo de conduta" class="md-nav__link">
      Codigo de conduta
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Politica de contribuição" class="md-nav__link">
      Politica de contribuição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documento-de-especificacao-suplementar/" title="Especificação suplementar" class="md-nav__link">
      Especificação suplementar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Roadmaps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Roadmaps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../GENERAL_ROADMAP/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ROLE_ROADMAP/" title="Por papel" class="md-nav__link">
      Por papel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../LICENSE/" title="Licença" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vision-document/" title="Documento de visão" class="md-nav__link">
      Documento de visão
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pdf2k-nativo">PDF2K-Nativo</h1>
<hr />
<h1 id="documento-de-arquitetura">Documento de Arquitetura</h1>
<hr />
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<hr />
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">03/09/18</td>
<td align="center">0.1</td>
<td align="center">Abertura do Documento de Arquitetura</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">03/09/18</td>
<td align="center">0.2</td>
<td align="center">Metas e Restrições de Arquitetura</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">03/09/18</td>
<td align="center">0.3</td>
<td align="center">Representação da Arquitetura</td>
<td align="center">Rafael Teodosio</td>
</tr>
<tr>
<td align="center">06/09/18</td>
<td align="center">0.4</td>
<td align="center">Arquitetura de serviços e referenciais</td>
<td align="center">Wictor Girardi</td>
</tr>
<tr>
<td align="center">07/09/18</td>
<td align="center">0.5</td>
<td align="center">Introdução</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">07/09/18</td>
<td align="center">0.6</td>
<td align="center">Visão geral</td>
<td align="center">Wictor Girardi</td>
</tr>
<tr>
<td align="center">12/09/18</td>
<td align="center">0.7</td>
<td align="center">Diagrama de Casos de Uso</td>
<td align="center">Luís Cláudio T. Lima</td>
</tr>
<tr>
<td align="center">18/09/18</td>
<td align="center">0.8</td>
<td align="center">Revisão da Representação da Arquitetura</td>
<td align="center">Rafael Teodosio</td>
</tr>
<tr>
<td align="center">24/09/18</td>
<td align="center">1.0</td>
<td align="center">Revisão Geral</td>
<td align="center">Rafael Teodosio</td>
</tr>
<tr>
<td align="center">***</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3 id="1-introducao">1. Introdução</h3>
<hr />
<h4 id="11-finalidade">1.1 Finalidade</h4>
<p>Este documento apresenta uma visão geral da arquitetura do sistema e utiliza uma série de visões arquiteturais diferentes para ilustrar os diversos aspectos do sistema. Sua intenção é capturar e transmitir as decisões significativas do ponto de vista da arquitetura que foram tomadas em relação ao sistema.</p>
<h4 id="12-escopo">1.2 Escopo</h4>
<p>O PDF2CASH é um software projetado para processamento de PDF’s nativos, focado em notas fiscais eletrônicas. Sendo assim, o software irá facilitar e salvando-os em seu banco de dados, podendo assim, ser  utilizado para automatizar na parte de custos/gastos e dentre outros features.</p>
<p>Neste documento, será tratado todas as informações de arquitetura do software, como diagramas de classes, casos de testes, casos de uso e dentre outros.</p>
<h4 id="13-definicoes-acronimos-e-abreviacoes">1.3 Definições, Acrônimos e Abreviações</h4>
<blockquote>
<p>MVC(Model View Controller): Arquitetura de software utilizada em sistemas que desejam separar a modelagem de dados, interface e processamento de requisições em camadas independentes.</p>
<p>Active View: Biblioteca do framework ruby, responsável por implementar o tratamento de requisições da view.</p>
<p>Active Controller: Biblioteca do framework ruby que implementa toda a camada Controller.</p>
<p>Active Record: Biblioteca do framework ruby on rails que implementa
operações da camada Model.</p>
<p>JSON(JavaScript Object Notation): Formato de texto com uma formatação leve de troca de dados.</p>
</blockquote>
<h4 id="14-referencias">1.4 Referências</h4>
<blockquote>
<p>BORGES, Ateldy; MATIAS, Bruno; Rodrigues, Carlos Enrique; MARQUES, Daniel; COUTINHO, Francisco Wallacy; SANTOS, Yasmin; DADAMOS, Rodrigo. <strong>SIGS</strong>: Documento de Arquitetura. Disponível em:
https://github.com/fga-eps-mds/2017.1-SIGS/wiki/Documento-de-Arquitetura</p>
</blockquote>
<hr />
<hr />
<h3 id="2-representacao-da-arquitetura">2. Representação da Arquitetura</h3>
<p>A arquitetura utilizada contém dois ambientes diferentes para a nossa aplicação, o ambiente de controle de dados que é conhecido como API e o um ambiente web desenvolvido em ReactJS para os usuários, contemplando um sistema onde usuários podem criar seus projetos, importar dados e adicionar colaboradores.</p>
<p>Com relação a API, o projeto PDF2CA$H será desenvolvido utilizando o framework Django com a API REST.</p>
<p>A API REST é um estilo de arquitetura para fornecer padrões entre sistemas de computador na Web, facilitando a comunicação entre os sistemas. são caracterizados pela forma como são sem estado e separam as preocupações do cliente e do servidor.</p>
<ul>
<li>
<p><strong>Serializers</strong> : Os Serializers permitem que dados complexos, como querysets e instâncias de modelo, sejam convertidos em tipos de dados Python nativos que podem ser facilmente renderizados em JSON, ou outros tipos de conteúdo.</p>
</li>
<li>
<p><strong>End Points</strong>: Um Endpoint de um serviço Web é a URL onde seu serviço pode ser acessado por uma aplicação cliente.</p>
</li>
</ul>
<p>A parte visual da aplicação será feita em ReactJS, React é uma biblioteca para criar interfaces.</p>
<p>A arquitetura será representada da seguinte forma:</p>
<p><img alt="Dcu" src="../img/rpa.jpg" /></p>
<ul>
<li>
<p><strong>PostgreSQL</strong>: Banco de dados.  </p>
</li>
<li>
<p><strong>PDFToInvoice</strong>: Conversão de PDF nativo para texto.</p>
</li>
<li>
<p><strong>API Gateway</strong>: API Gateway é o único ponto de entrada para todos os clientes manipulando todas as solicitações, fornecendo assim o serviço ideal para cada cliente dependendo da sua necessidade.</p>
</li>
<li>
<p><strong>Identity management</strong>: Identity management é o processo organizational de identificar, autenticar, e autorizar grupos ou usuários que tenham acesso a aplicação associando os direitos e restrições estabelecidos.</p>
</li>
<li>
<p><strong>Metabase</strong>: É uma ferramenta de inteligencia de negocios por onde os dados iram passar para serem feitos os cálculos e graficos.</p>
</li>
<li>
<p><strong>Business Inteligence</strong>: Usar da coleta de dados, organização, análise, ação e monitoramento para tomar melhores decisões e saber se os investimentos feitos estão trazendo bons resultados.</p>
</li>
<li><strong>Coleta de dados</strong>: Tudo o que acontece no negócio é analisado para determinar aspectos-chave, como produtividade, gastos, aproveitamento de oportunidades.</li>
<li><strong>Organização e análise</strong>: Todos os dados captados em cada ação da empresa são organizados em um banco de dados e apresentados de forma visual, para facilitar a análise dos tomadores de decisão.</li>
<li><strong>Ação e monitoramento</strong>: Os responsáveis tomam decisões com base nas informações analisadas, e monitoram seus resultados para ver se estão sendo bem-sucedidos.</li>
</ul>
<hr />
<h3 id="3-metas-e-restricoes-de-arquitetura">3. Metas e Restrições de Arquitetura</h3>
<hr />
<p>O projeto PDF2CA$H possui as seguintes metas:</p>
<ul>
<li>Suporte com os principais navegadores web da atualidade : Google Chrome, Internet Explorer, Microsoft Edge e Mozilla Firefox</li>
</ul>
<p>Logo abaixo será apresentada as restrições da arquitetura:
<em> Framework Django 2.0.3 com Python 3.5.2
</em> Django REST: um framework utilizada para construção de WEB APIs
* Banco de dados relacional PostgreSQL</p>
<hr />
<h3 id="4-visao-geral">4. Visão Geral</h3>
<hr />
<h4 id="41-atores">4.1 Atores</h4>
<h4 id="42-administrador">4.2 Administrador</h4>
<p>O Administrador pode manter usuários cadastrados, manter empresas cadastradas assim como remover, visualizar e editar notas fiscais.</p>
<h4 id="43-usuario">4.3 Usuário</h4>
<p>O Usuário comum pode visualizar a empresa da qual está cadastrado, adicionar notas fiscais ao programa, gerenciar as análises baseadas nas notas fiscais geradas pelo programa assim como visualizar, modificar e deletar as notas fiscais já existentes.</p>
<h4 id="44-diagrama-de-casos-de-uso">4.4 Diagrama de Casos de Uso</h4>
<p><img alt="Dcu" src="../img/dcu.png" /></p>
<h4 id="45-descricao-dos-casos-de-uso">4.5 Descrição dos Casos de Uso</h4>
<h5 id="uc01-cadastrar-administrador">UC01 - Cadastrar Administrador:</h5>
<p>Esse caso de uso permite que o usuário se cadastre como administrador e assim poder manter os usuários.</p>
<h5 id="uc02-efetuar-login">UC02 - Efetuar Login:</h5>
<p>Esse caso de uso permite que o usuário consiga entrar no sistema.</p>
<h5 id="uc03-adicionar-pdf-de-nota-fiscal">UC03 - Adicionar PDF de Nota Fiscal:</h5>
<p>Esse caso de uso permite que o usuário adicione uma ou mais notas fiscais no sistema.</p>
<h5 id="uc04-visualizar-analise">UC04 - Visualizar Análise:</h5>
<p>Esse caso de uso permite ao usuário e ao administrador visualizar as análises das notas fiscais.</p>
<h5 id="uc05-listar-notas-fiscais">UC05 - Listar Notas Fiscais:</h5>
<p>Esse caso de uso permite que o usuário listar todas as notas fiscais.</p>
<h5 id="uc06-visualizar-nota-fiscal">UC06 - Visualizar Nota Fiscal:</h5>
<p>Esse caso de uso permite ao usuário visualizar os dados de alguma nota fiscal.</p>
<h5 id="uc07-manter-nota-fiscal">UC07 - Manter Nota Fiscal:</h5>
<p>Esse caso de uso permite ao usuário manter uma nota fiscal.</p>
<h5 id="uc08-editar-perfil">UC08 - Editar Perfil:</h5>
<p>Esse caso de uso permite ao usuário e ao administrador alterar os dados do perfil.</p>
<h5 id="uc09-remover-nota-fiscal">UC09 - Remover Nota Fiscal:</h5>
<p>Esse caso de uso permite ao usuário e ao administrador remover um ou mais notas fiscais.</p>
<hr />
<h3 id="5-arquitetura-dos-servicos-e-visao-de-implementacao">5. Arquitetura dos Serviços e Visão de Implementação</h3>
<hr />
<h4 id="51-visao-geral">5.1 Visão Geral</h4>
<p>Modelo MVT:</p>
<h4 id="511-model">5.1.1. Model</h4>
<p>As Models do MVC e do MVT são equivalentes em responsabilidades. O framework Django facilita na interface com o banco de dados. Cada classe da modelo se compara a uma tabela do banco de dados, e as instâncias destas classes, representam os registros destas tabelas. Para adicionar valores ao banco, basta defini-los nas respectivas variáveis. Esta camada contém qualquer coisa e tudo sobre os dados: como acessá-lo , como validá-lo , quais comportamentos que têm e as relações entre os dados. Para o mapeamento dos dados, não será necessário utilizar códigos em SQL para garantir a persistência dos dados no banco.</p>
<h4 id="512-view">5.1.2. View</h4>
<p>A camada View é responsável pela implementação das regras de apresentação e negócio do nosso sistema. É nela onde iremos nos comunicar com a Model e a Template, cadastrando e tratando as informações recebidas. Retornando para o usuário uma resposta, como HTMLs, XML, ou erros encontrados.</p>
<h4 id="513-template">5.1.3. Template</h4>
<p>Templates é a camada que retorna a visão para o usuário do programa. Essa camada é composta por, HTML,CSS, javascript e etc. Geralmente linguagens focadas na apresentação do site para o usuário.</p>
<h4 id="513-detalhes-arquiteturais-de-projetos-django">5.1.3. Detalhes arquiteturais de projetos Django</h4>
<p>As resoluções de urls, responsabilidade dada às controllers no MVC, é feita pela própria estrutura do framework;
O Django oferece uma interface com o banco de dados que permite ao desenvolvedor não se preocupar com a conexão entre suas classes de domínio e banco.</p>
<h4 id="52-micro-servicos-e-camadas">5.2 Micro Serviços e Camadas</h4>
<p>A arquitetura de micro serviços é utilizada para desenvolver uma aplicação como um conjunto de pequenos serviços, cada um funcionando em seu próprio processo. Cada serviço é desenvolvido em torno de um conjunto de regras de negócio específico, e é implementado de forma independente.
Com isso, consegue-se quebrar algumas barreiras existentes no modelo de arquitetura monolítica:</p>
<h4 id="521-manutencao-e-evolucao-dos-servicos-mais-estaveis">5.2.1 Manutenção e evolução dos serviços mais estáveis</h4>
<p>Os desenvolvedores tratarão de códigos que executam uma única função, e cada serviço individual não cresce indefinidamente com o crescimento do sistema.</p>
<h4 id="522-servicos-com-baixo-nivel-de-acoplamento-e-interdependencia">5.2.2 Serviços com baixo nível de acoplamento e interdependência</h4>
<p>Dessa forma, a manutenção em um serviço não interfere diretamente em outras funcionalidades do sistema.</p>
<h4 id="523-escalabilidade-do-sistema">5.2.3 Escalabilidade do sistema</h4>
<p>É obtida com o deploy e replicação de micro serviços através da infraestrutura de servidores, máquinas virtuais e containers de forma independente. Isso torna o crescimento e a possibilidade de adaptação do sistema muito mais flexível.</p>
<h4 id="524-reducao-de-custos">5.2.4 Redução de custos</h4>
<p>Como cada aplicação só utiliza os serviços de que necessita, os custos são diretamente associados à funcionalidade e à carga de uso do sistema, não sendo necessário carregar custos associados a funcionalidades não utilizadas.</p>
<h4 id="525-flexibilidade-de-tecnologia">5.2.5 Flexibilidade de tecnologia</h4>
<p>Não é necessário amarrar os desenvolvedores a uma tecnologia específica, pois há baixo acoplamento entre os serviços. Dessa forma, pode ser utilizada a melhor tecnologia para atender a cada caso, além da possibilidade de evoluir o sistema continuamente, diminuindo o risco da obsolescência tecnológica.</p>
<h4 id="526-facilidade-de-colocar-alteracoes-em-producao">5.2.6 Facilidade de colocar alterações em produção</h4>
<p>As mudanças no sistema são feitas através das alterações e evoluções feitas nos serviços. Assim, não existe um sistema que precisa ser reinicializado para continuar funcionando. O time de desenvolvimento que precisará acompanhar a mudança será o time responsável pelos serviços que estão sendo alterados.</p>
<hr />
<h3 id="7-referencias">7. Referências</h3>
<hr />
<p>[Business Intelligence]
https://inteligencia.rockcontent.com/business-intelligence/</p>
<p>[What is REST]
https://www.codecademy.com/articles/what-is-rest</p>
<p>[Django REST Framework] http://www.django-rest-framework.org/api-guide/serializers</p>
<p>[Modelo MVT em Django] <br />
https://github.com/fga-eps-mds/A-Disciplina/wiki/Padr%C3%B5es-Arquiteturais---MVC-X-Arquitetura-do-Django</p>
<p>[Micro Serviços: Qual a diferença para arquitetura monolitica] https://www.opus-software.com.br/micro-servicos-arquietura-monolitica/</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>