



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Sprint 12 - PDF2Ca$h</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#sprint-12" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="PDF2Ca$h" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PDF2Ca$h
              </span>
              <span class="md-header-nav__topic">
                Sprint 12
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="PDF2Ca$h" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PDF2Ca$h
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../README.md" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../devops/gitflow/" title="GitFlow" class="md-nav__link">
      GitFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../devops/issue-policy/" title="Politica de Issues" class="md-nav__link">
      Politica de Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Metodologia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Metodologia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../risks/" title="Riscos" class="md-nav__link">
      Riscos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT1/" title="Sprint 1" class="md-nav__link">
      Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT2/" title="Sprint 2" class="md-nav__link">
      Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT3.MD" title="Sprint 3" class="md-nav__link">
      Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT4.MD" title="Sprint 4" class="md-nav__link">
      Sprint 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT5/" title="Sprint 5" class="md-nav__link">
      Sprint 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT6/" title="Sprint 6" class="md-nav__link">
      Sprint 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT7/" title="Sprint 7" class="md-nav__link">
      Sprint 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT8/" title="Sprint 8" class="md-nav__link">
      Sprint 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT9/" title="Sprint 9" class="md-nav__link">
      Sprint 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT10/" title="Sprint 10" class="md-nav__link">
      Sprint 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT11/" title="Sprint 11" class="md-nav__link">
      Sprint 11
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sprint 12
      </label>
    
    <a href="./" title="Sprint 12" class="md-nav__link md-nav__link--active">
      Sprint 12
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-da-revisao" title="Histórico da Revisão" class="md-nav__link">
    Histórico da Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-papeis" title="2. Papéis" class="md-nav__link">
    2. Papéis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias-adicionadas-divida" title="3. Histórias Adicionadas (Dívida)" class="md-nav__link">
    3. Histórias Adicionadas (Dívida)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ep01fe05ts15-teste-de-aceitacao-cadastrar-administrador-5-pontos" title="3.1. EP01FE05TS15 - Teste de aceitação (cadastrar administrador) (5 pontos)" class="md-nav__link">
    3.1. EP01FE05TS15 - Teste de aceitação (cadastrar administrador) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-descricao" title="3.1.1. Descrição" class="md-nav__link">
    3.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-criterio-de-aceitacao" title="3.1.2. Critério de Aceitação" class="md-nav__link">
    3.1.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-responsaveis" title="3.1.3. Responsáveis" class="md-nav__link">
    3.1.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ep01fe04ts16-teste-de-aceitacao-login-e-logout-5-pontos" title="3.2. EP01FE04TS16 - Teste de aceitação (login e logout) (5 pontos)" class="md-nav__link">
    3.2. EP01FE04TS16 - Teste de aceitação (login e logout) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-descricao" title="3.2.1. Descrição" class="md-nav__link">
    3.2.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-criterio-de-aceitacao" title="3.2.2. Critério de Aceitação" class="md-nav__link">
    3.2.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-responsaveis" title="3.2.3. Responsáveis" class="md-nav__link">
    3.2.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ep01fe01ts17-teste-de-aceitacao-listar-funcionario-e-excluir-funcionario-5-pontos" title="3.3. EP01FE01TS17 - Teste de aceitação (listar funcionário e excluir funcionário) (5 pontos)" class="md-nav__link">
    3.3. EP01FE01TS17 - Teste de aceitação (listar funcionário e excluir funcionário) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-descricao" title="3.3.1. Descrição" class="md-nav__link">
    3.3.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-criterio-de-aceitacao" title="3.3.2. Critério de Aceitação" class="md-nav__link">
    3.3.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-responsaveis" title="3.3.3. Responsáveis" class="md-nav__link">
    3.3.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ep01fe01ts19-teste-de-aceitacao-editar-funcionario-5-pontos" title="3.4. EP01FE01TS19 - Teste de aceitação (editar funcionário) (5 pontos)" class="md-nav__link">
    3.4. EP01FE01TS19 - Teste de aceitação (editar funcionário) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-descricao" title="3.4.1. Descrição" class="md-nav__link">
    3.4.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-criterio-de-aceitacao" title="3.4.2. Critério de Aceitação" class="md-nav__link">
    3.4.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-responsaveis" title="3.4.3. Responsáveis" class="md-nav__link">
    3.4.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-ep02fe02ts20-teste-de-aceitacao-listar-notas-fiscais-e-excluir-nota-fiscal-5-pontos" title="3.5. EP02FE02TS20 - Teste de aceitação (listar notas fiscais e excluir nota fiscal) (5 pontos)" class="md-nav__link">
    3.5. EP02FE02TS20 - Teste de aceitação (listar notas fiscais e excluir nota fiscal) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-descricao" title="3.5.1. Descrição" class="md-nav__link">
    3.5.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-criterio-de-aceitacao" title="3.5.2. Critério de Aceitação" class="md-nav__link">
    3.5.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#353-responsaveis" title="3.5.3. Responsáveis" class="md-nav__link">
    3.5.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-ep02fe02ts21-teste-de-aceitacao-criar-nota-fiscal-3-pontos" title="3.6. EP02FE02TS21 - Teste de aceitação (criar nota fiscal) (3 pontos)" class="md-nav__link">
    3.6. EP02FE02TS21 - Teste de aceitação (criar nota fiscal) (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-descricao" title="3.6.1. Descrição" class="md-nav__link">
    3.6.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-criterio-de-aceitacao" title="3.6.2. Critério de Aceitação" class="md-nav__link">
    3.6.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#363-responsaveis" title="3.6.3. Responsáveis" class="md-nav__link">
    3.6.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-ep01fe01ts23-popular-banco-de-dados-com-funcionarios-e-administrador-3-pontos" title="3.7. EP01FE01TS23 - Popular banco de dados com funcionários e administrador) (3 pontos)" class="md-nav__link">
    3.7. EP01FE01TS23 - Popular banco de dados com funcionários e administrador) (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#371-descricao" title="3.7.1. Descrição" class="md-nav__link">
    3.7.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372-criterio-de-aceitacao" title="3.7.2. Critério de Aceitação" class="md-nav__link">
    3.7.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#373-responsaveis" title="3.7.3. Responsáveis" class="md-nav__link">
    3.7.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-ep02fe02ts24-popular-banco-de-dados-com-notas-fiscais-8-pontos" title="3.8. EP02FE02TS24 - Popular banco de dados com notas fiscais) (8 pontos)" class="md-nav__link">
    3.8. EP02FE02TS24 - Popular banco de dados com notas fiscais) (8 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#381-descricao" title="3.8.1. Descrição" class="md-nav__link">
    3.8.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#382-criterio-de-aceitacao" title="3.8.2. Critério de Aceitação" class="md-nav__link">
    3.8.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#383-responsaveis" title="3.8.3. Responsáveis" class="md-nav__link">
    3.8.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-ep02fe02ts25-refatorar-codigo-do-front-com-eslint-5-pontos" title="3.9. EP02FE02TS25 - Refatorar código do front com ESlint) (5 pontos)" class="md-nav__link">
    3.9. EP02FE02TS25 - Refatorar código do front com ESlint) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#391-descricao" title="3.9.1. Descrição" class="md-nav__link">
    3.9.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#392-criterio-de-aceitacao" title="3.9.2. Critério de Aceitação" class="md-nav__link">
    3.9.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#393-responsaveis" title="3.9.3. Responsáveis" class="md-nav__link">
    3.9.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-ep02fe06ts25-integrar-parser-qt-com-o-pdftoinvoice-django-rest-13-pontos" title="3.10. EP02FE06TS25 - Integrar Parser (Qt) com o PdfToInvoice (django rest) (13 pontos)" class="md-nav__link">
    3.10. EP02FE06TS25 - Integrar Parser (Qt) com o PdfToInvoice (django rest) (13 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3101-descricao" title="3.10.1. Descrição" class="md-nav__link">
    3.10.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3102-criterio-de-aceitacao" title="3.10.2. Critério de Aceitação" class="md-nav__link">
    3.10.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3103-responsaveis" title="3.10.3. Responsáveis" class="md-nav__link">
    3.10.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-ep01fe01ts12-teste-de-aceitacao-criar-funcionario-pontos" title="3.11. EP01FE01TS12 - Teste de aceitação (criar funcionário) ( pontos)" class="md-nav__link">
    3.11. EP01FE01TS12 - Teste de aceitação (criar funcionário) ( pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3111-descricao" title="3.11.1. Descrição" class="md-nav__link">
    3.11.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3112-criterio-de-aceitacao" title="3.11.2. Critério de Aceitação" class="md-nav__link">
    3.11.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3113-responsaveis" title="3.11.3. Responsáveis" class="md-nav__link">
    3.11.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-presenca-no-sprint-planning" title="4. Presença no Sprint Planning" class="md-nav__link">
    4. Presença no Sprint Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resultado" title="5. Resultado" class="md-nav__link">
    5. Resultado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-burndown-da-sprint" title="5.1. Burndown da Sprint" class="md-nav__link">
    5.1. Burndown da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-velocity" title="5.2. Velocity" class="md-nav__link">
    5.2. Velocity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-quadro-de-conhecimentos" title="5.3. Quadro de Conhecimentos" class="md-nav__link">
    5.3. Quadro de Conhecimentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#54-retrospectiva" title="5.4. Retrospectiva:" class="md-nav__link">
    5.4. Retrospectiva:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-retrospectiva-do-scrum-master" title="5.5. Retrospectiva do Scrum Master:" class="md-nav__link">
    5.5. Retrospectiva do Scrum Master:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-presenca-no-sprint-review" title="5.6. Presença no Sprint Review" class="md-nav__link">
    5.6. Presença no Sprint Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT13/" title="Sprint 13" class="md-nav__link">
      Sprint 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gerencia de projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerencia de projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/canvas/" title="Canvas" class="md-nav__link">
      Canvas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/eap/" title="EAP" class="md-nav__link">
      EAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/tap/" title="TAP" class="md-nav__link">
      TAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../casos-de-uso/" title="Casos de uso" class="md-nav__link">
      Casos de uso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CODE_OF_CONDUCT/" title="Codigo de conduta" class="md-nav__link">
      Codigo de conduta
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Politica de contribuição" class="md-nav__link">
      Politica de contribuição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documento-de-especificacao-suplementar/" title="Especificação suplementar" class="md-nav__link">
      Especificação suplementar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Roadmaps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Roadmaps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../GENERAL_ROADMAP/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ROLE_ROADMAP/" title="Por papel" class="md-nav__link">
      Por papel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../LICENSE/" title="Licença" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../vision-document/" title="Documento de visão" class="md-nav__link">
      Documento de visão
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-da-revisao" title="Histórico da Revisão" class="md-nav__link">
    Histórico da Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-papeis" title="2. Papéis" class="md-nav__link">
    2. Papéis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias-adicionadas-divida" title="3. Histórias Adicionadas (Dívida)" class="md-nav__link">
    3. Histórias Adicionadas (Dívida)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ep01fe05ts15-teste-de-aceitacao-cadastrar-administrador-5-pontos" title="3.1. EP01FE05TS15 - Teste de aceitação (cadastrar administrador) (5 pontos)" class="md-nav__link">
    3.1. EP01FE05TS15 - Teste de aceitação (cadastrar administrador) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-descricao" title="3.1.1. Descrição" class="md-nav__link">
    3.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-criterio-de-aceitacao" title="3.1.2. Critério de Aceitação" class="md-nav__link">
    3.1.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-responsaveis" title="3.1.3. Responsáveis" class="md-nav__link">
    3.1.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ep01fe04ts16-teste-de-aceitacao-login-e-logout-5-pontos" title="3.2. EP01FE04TS16 - Teste de aceitação (login e logout) (5 pontos)" class="md-nav__link">
    3.2. EP01FE04TS16 - Teste de aceitação (login e logout) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-descricao" title="3.2.1. Descrição" class="md-nav__link">
    3.2.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-criterio-de-aceitacao" title="3.2.2. Critério de Aceitação" class="md-nav__link">
    3.2.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-responsaveis" title="3.2.3. Responsáveis" class="md-nav__link">
    3.2.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ep01fe01ts17-teste-de-aceitacao-listar-funcionario-e-excluir-funcionario-5-pontos" title="3.3. EP01FE01TS17 - Teste de aceitação (listar funcionário e excluir funcionário) (5 pontos)" class="md-nav__link">
    3.3. EP01FE01TS17 - Teste de aceitação (listar funcionário e excluir funcionário) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-descricao" title="3.3.1. Descrição" class="md-nav__link">
    3.3.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-criterio-de-aceitacao" title="3.3.2. Critério de Aceitação" class="md-nav__link">
    3.3.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-responsaveis" title="3.3.3. Responsáveis" class="md-nav__link">
    3.3.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ep01fe01ts19-teste-de-aceitacao-editar-funcionario-5-pontos" title="3.4. EP01FE01TS19 - Teste de aceitação (editar funcionário) (5 pontos)" class="md-nav__link">
    3.4. EP01FE01TS19 - Teste de aceitação (editar funcionário) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-descricao" title="3.4.1. Descrição" class="md-nav__link">
    3.4.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-criterio-de-aceitacao" title="3.4.2. Critério de Aceitação" class="md-nav__link">
    3.4.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-responsaveis" title="3.4.3. Responsáveis" class="md-nav__link">
    3.4.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-ep02fe02ts20-teste-de-aceitacao-listar-notas-fiscais-e-excluir-nota-fiscal-5-pontos" title="3.5. EP02FE02TS20 - Teste de aceitação (listar notas fiscais e excluir nota fiscal) (5 pontos)" class="md-nav__link">
    3.5. EP02FE02TS20 - Teste de aceitação (listar notas fiscais e excluir nota fiscal) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-descricao" title="3.5.1. Descrição" class="md-nav__link">
    3.5.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-criterio-de-aceitacao" title="3.5.2. Critério de Aceitação" class="md-nav__link">
    3.5.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#353-responsaveis" title="3.5.3. Responsáveis" class="md-nav__link">
    3.5.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-ep02fe02ts21-teste-de-aceitacao-criar-nota-fiscal-3-pontos" title="3.6. EP02FE02TS21 - Teste de aceitação (criar nota fiscal) (3 pontos)" class="md-nav__link">
    3.6. EP02FE02TS21 - Teste de aceitação (criar nota fiscal) (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-descricao" title="3.6.1. Descrição" class="md-nav__link">
    3.6.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-criterio-de-aceitacao" title="3.6.2. Critério de Aceitação" class="md-nav__link">
    3.6.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#363-responsaveis" title="3.6.3. Responsáveis" class="md-nav__link">
    3.6.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-ep01fe01ts23-popular-banco-de-dados-com-funcionarios-e-administrador-3-pontos" title="3.7. EP01FE01TS23 - Popular banco de dados com funcionários e administrador) (3 pontos)" class="md-nav__link">
    3.7. EP01FE01TS23 - Popular banco de dados com funcionários e administrador) (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#371-descricao" title="3.7.1. Descrição" class="md-nav__link">
    3.7.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372-criterio-de-aceitacao" title="3.7.2. Critério de Aceitação" class="md-nav__link">
    3.7.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#373-responsaveis" title="3.7.3. Responsáveis" class="md-nav__link">
    3.7.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-ep02fe02ts24-popular-banco-de-dados-com-notas-fiscais-8-pontos" title="3.8. EP02FE02TS24 - Popular banco de dados com notas fiscais) (8 pontos)" class="md-nav__link">
    3.8. EP02FE02TS24 - Popular banco de dados com notas fiscais) (8 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#381-descricao" title="3.8.1. Descrição" class="md-nav__link">
    3.8.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#382-criterio-de-aceitacao" title="3.8.2. Critério de Aceitação" class="md-nav__link">
    3.8.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#383-responsaveis" title="3.8.3. Responsáveis" class="md-nav__link">
    3.8.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-ep02fe02ts25-refatorar-codigo-do-front-com-eslint-5-pontos" title="3.9. EP02FE02TS25 - Refatorar código do front com ESlint) (5 pontos)" class="md-nav__link">
    3.9. EP02FE02TS25 - Refatorar código do front com ESlint) (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#391-descricao" title="3.9.1. Descrição" class="md-nav__link">
    3.9.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#392-criterio-de-aceitacao" title="3.9.2. Critério de Aceitação" class="md-nav__link">
    3.9.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#393-responsaveis" title="3.9.3. Responsáveis" class="md-nav__link">
    3.9.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-ep02fe06ts25-integrar-parser-qt-com-o-pdftoinvoice-django-rest-13-pontos" title="3.10. EP02FE06TS25 - Integrar Parser (Qt) com o PdfToInvoice (django rest) (13 pontos)" class="md-nav__link">
    3.10. EP02FE06TS25 - Integrar Parser (Qt) com o PdfToInvoice (django rest) (13 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3101-descricao" title="3.10.1. Descrição" class="md-nav__link">
    3.10.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3102-criterio-de-aceitacao" title="3.10.2. Critério de Aceitação" class="md-nav__link">
    3.10.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3103-responsaveis" title="3.10.3. Responsáveis" class="md-nav__link">
    3.10.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-ep01fe01ts12-teste-de-aceitacao-criar-funcionario-pontos" title="3.11. EP01FE01TS12 - Teste de aceitação (criar funcionário) ( pontos)" class="md-nav__link">
    3.11. EP01FE01TS12 - Teste de aceitação (criar funcionário) ( pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3111-descricao" title="3.11.1. Descrição" class="md-nav__link">
    3.11.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3112-criterio-de-aceitacao" title="3.11.2. Critério de Aceitação" class="md-nav__link">
    3.11.2. Critério de Aceitação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3113-responsaveis" title="3.11.3. Responsáveis" class="md-nav__link">
    3.11.3. Responsáveis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-presenca-no-sprint-planning" title="4. Presença no Sprint Planning" class="md-nav__link">
    4. Presença no Sprint Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resultado" title="5. Resultado" class="md-nav__link">
    5. Resultado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-burndown-da-sprint" title="5.1. Burndown da Sprint" class="md-nav__link">
    5.1. Burndown da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-velocity" title="5.2. Velocity" class="md-nav__link">
    5.2. Velocity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-quadro-de-conhecimentos" title="5.3. Quadro de Conhecimentos" class="md-nav__link">
    5.3. Quadro de Conhecimentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#54-retrospectiva" title="5.4. Retrospectiva:" class="md-nav__link">
    5.4. Retrospectiva:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-retrospectiva-do-scrum-master" title="5.5. Retrospectiva do Scrum Master:" class="md-nav__link">
    5.5. Retrospectiva do Scrum Master:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-presenca-no-sprint-review" title="5.6. Presença no Sprint Review" class="md-nav__link">
    5.6. Presença no Sprint Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sprint-12">Sprint 12</h1>
<h2 id="historico-da-revisao">Histórico da Revisão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">05/11/2018</td>
<td align="center">0.1</td>
<td align="center">Planejamento da sprint</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">18/11/2018</td>
<td align="center">1.0</td>
<td align="center">Resultado da sprint</td>
<td align="center">Daniel Marques</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<p><strong>Número da Sprint</strong>: 12</p>
<p><strong>Data de Início</strong>: 04/11/2018</p>
<p><strong>Data de Término</strong>: 14/11/2018</p>
<p><strong>Duração</strong>: 10 dias</p>
<p><strong>Pontos Adicionados (Dívida)</strong>: 62</p>
<h2 id="2-papeis">2. Papéis</h2>
<p><strong>Scrum Master:</strong>
* Daniel Marques</p>
<p><strong>Product Owner:</strong>
* Carlos Aragon</p>
<p><strong>Arquiteto:</strong>
* Bruno Matias</p>
<p><strong>DevOps:</strong>
* Lucas Gomes</p>
<p><strong>Desenvolvedores:</strong>
<em> Brian Lui
</em> Francisco Wallacy
<em> Julio Litwin
</em> Luís Cláudio
<em> Rafael Teodósio
</em> Wictor Girardi</p>
<h2 id="3-historias-adicionadas-divida">3. Histórias Adicionadas (Dívida)</h2>
<p>As histórias podem ser vistas no <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/blob/master/docs/methodology/backlog.md">backlog do produto</a>.</p>
<h3 id="31-ep01fe05ts15-teste-de-aceitacao-cadastrar-administrador-5-pontos">3.1. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP01FE05TS15 - Teste de aceitação (cadastrar administrador)</a> (5 pontos)</h3>
<h4 id="311-descricao">3.1.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de cadastrar administrador <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="312-criterio-de-aceitacao">3.1.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="313-responsaveis">3.1.3. Responsáveis</h4>
<ul>
<li>Rafael Teodosio</li>
<li>Brian Lui</li>
</ul>
<h3 id="32-ep01fe04ts16-teste-de-aceitacao-login-e-logout-5-pontos">3.2. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP01FE04TS16 - Teste de aceitação (login e logout)</a> (5 pontos)</h3>
<h4 id="321-descricao">3.2.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de login e logout <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="322-criterio-de-aceitacao">3.2.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="323-responsaveis">3.2.3. Responsáveis</h4>
<ul>
<li>Rafael Teodosio</li>
<li>Brian Lui</li>
</ul>
<h3 id="33-ep01fe01ts17-teste-de-aceitacao-listar-funcionario-e-excluir-funcionario-5-pontos">3.3. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP01FE01TS17 - Teste de aceitação (listar funcionário e excluir funcionário)</a> (5 pontos)</h3>
<h4 id="331-descricao">3.3.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de listar funcionário <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="332-criterio-de-aceitacao">3.3.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="333-responsaveis">3.3.3. Responsáveis</h4>
<ul>
<li>Julio Litwin</li>
<li>Wictor Girardi</li>
</ul>
<h3 id="34-ep01fe01ts19-teste-de-aceitacao-editar-funcionario-5-pontos">3.4. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP01FE01TS19 - Teste de aceitação (editar funcionário)</a> (5 pontos)</h3>
<h4 id="341-descricao">3.4.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de editar funcionário <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="342-criterio-de-aceitacao">3.4.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="343-responsaveis">3.4.3. Responsáveis</h4>
<ul>
<li>Julio Litwin</li>
<li>Wictor Girardi</li>
</ul>
<h3 id="35-ep02fe02ts20-teste-de-aceitacao-listar-notas-fiscais-e-excluir-nota-fiscal-5-pontos">3.5. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP02FE02TS20 - Teste de aceitação (listar notas fiscais e excluir nota fiscal)</a> (5 pontos)</h3>
<h4 id="351-descricao">3.5.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de listar notas fiscais <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="352-criterio-de-aceitacao">3.5.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="353-responsaveis">3.5.3. Responsáveis</h4>
<ul>
<li>Lucas Gomes</li>
<li>Luis Claudio</li>
</ul>
<h3 id="36-ep02fe02ts21-teste-de-aceitacao-criar-nota-fiscal-3-pontos">3.6. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP02FE02TS21 - Teste de aceitação (criar nota fiscal)</a> (3 pontos)</h3>
<h4 id="361-descricao">3.6.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de criar nota fiscal <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="362-criterio-de-aceitacao">3.6.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="363-responsaveis">3.6.3. Responsáveis</h4>
<ul>
<li>Lucas Gomes</li>
<li>Luis Claudio</li>
</ul>
<h3 id="37-ep01fe01ts23-popular-banco-de-dados-com-funcionarios-e-administrador-3-pontos">3.7. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP01FE01TS23 - Popular banco de dados com funcionários e administrador)</a> (3 pontos)</h3>
<h4 id="371-descricao">3.7.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar teste de aceitação na funcionalidade de excluir nota fiscal <strong>para</strong> testar o front end da funcionalidade.</p>
<h4 id="372-criterio-de-aceitacao">3.7.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="373-responsaveis">3.7.3. Responsáveis</h4>
<ul>
<li>Rafael Teodósio</li>
<li>Brian Lui</li>
</ul>
<h3 id="38-ep02fe02ts24-popular-banco-de-dados-com-notas-fiscais-8-pontos">3.8. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP02FE02TS24 - Popular banco de dados com notas fiscais)</a> (8 pontos)</h3>
<h4 id="381-descricao">3.8.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> popular o banco de dados com registros de notas fiscais <strong>para</strong> disponibilizar dados para visualização da aplicação e para teste.</p>
<h4 id="382-criterio-de-aceitacao">3.8.2. Critério de Aceitação</h4>
<ul>
<li>Deve haver registros de notas fiscais em semanas diferentes.</li>
<li>Deve haver registros de notas fiscais em meses diferentes.</li>
<li>Deve haver registros de notas fiscais em anos diferentes.</li>
</ul>
<h4 id="383-responsaveis">3.8.3. Responsáveis</h4>
<ul>
<li>Rafael Teodósio</li>
<li>Brian Lui</li>
<li>Lucas Gomes</li>
<li>Luis Claudio</li>
</ul>
<h3 id="39-ep02fe02ts25-refatorar-codigo-do-front-com-eslint-5-pontos">3.9. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP02FE02TS25 - Refatorar código do front com ESlint)</a> (5 pontos)</h3>
<h4 id="391-descricao">3.9.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> refatorar código do front com ESlint <strong>para</strong> adequar o código a nova folha de estilo do projeto.</p>
<h4 id="392-criterio-de-aceitacao">3.9.2. Critério de Aceitação</h4>
<ul>
<li>A nova folha de estilo deve ser adequada aos padrões da folha de estilo do próprio javascript.</li>
</ul>
<h4 id="393-responsaveis">3.9.3. Responsáveis</h4>
<ul>
<li>Lucas Gomes</li>
<li>Luis Claudio</li>
</ul>
<h3 id="310-ep02fe06ts25-integrar-parser-qt-com-o-pdftoinvoice-django-rest-13-pontos">3.10. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/">EP02FE06TS25 - Integrar Parser (Qt) com o PdfToInvoice (django rest)</a> (13 pontos)</h3>
<h4 id="3101-descricao">3.10.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> conectar o parser em qt com o back end em django rest <strong>para</strong> o parser poder enviar os dados da nota fiscal lida para o banco de dados.</p>
<h4 id="3102-criterio-de-aceitacao">3.10.2. Critério de Aceitação</h4>
<ul>
<li>O parser deve enviar em JSON os dados para o django rest.</li>
<li>O JSON deve ter apenas uma camada (sem objetos dentro de um objeto).</li>
</ul>
<h4 id="3103-responsaveis">3.10.3. Responsáveis</h4>
<ul>
<li>Julio Litwin</li>
<li>Francisco Wallacy</li>
</ul>
<h3 id="311-ep01fe01ts12-teste-de-aceitacao-criar-funcionario-pontos">3.11. <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/131">EP01FE01TS12 - Teste de aceitação (criar funcionário)</a> ( pontos)</h3>
<h4 id="3111-descricao">3.11.1. Descrição</h4>
<ul>
<li>Eu, como desenvolvedor desejo implementar teste de aceitação na funcionalidade de criar funcionário para testar o front end da funcionalidade.</li>
</ul>
<h4 id="3112-criterio-de-aceitacao">3.11.2. Critério de Aceitação</h4>
<ul>
<li>O teste de aceitação deve ter no mínimo 2 casos.</li>
</ul>
<h4 id="3113-responsaveis">3.11.3. Responsáveis</h4>
<ul>
<li>Rafael Teodosio</li>
<li>Daniel Marques</li>
</ul>
<h2 id="4-presenca-no-sprint-planning">4. Presença no Sprint Planning</h2>
<table>
<thead>
<tr>
<th align="center">Presente</th>
<th align="center">Membro</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">S</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Bruno Matias</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">Francisco Wallacy</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Lucas Gomes</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Luís Cláudio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Rafael Teodósio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Wictor Girardi</td>
</tr>
</tbody>
</table>
<h2 id="5-resultado">5. Resultado</h2>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">História</th>
<th align="center">Status</th>
<th align="center">Pontos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">EP01FE01TS12</td>
<td align="center">Teste de aceitação (criar funcionário)</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP01FE01TS15</td>
<td align="center">Teste de aceitação (cadastrar administrador)</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP01FE04TS16</td>
<td align="center">Teste de aceitação (login e logout)</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP01FE01TS17</td>
<td align="center">Teste de aceitação (listar funcionário e excluir funcionário)</td>
<td align="center">Não Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP01FE01TS19</td>
<td align="center">Teste de aceitação (editar funcionário)</td>
<td align="center">Não Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP02FE02TS20</td>
<td align="center">Teste de aceitação (listar notas fiscais e excluir nota fiscal)</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP02FE02TS21</td>
<td align="center">Teste de aceitação (criar nota fiscal)</td>
<td align="center">Não Concluído</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">EP01FE01TS23</td>
<td align="center">Popular banco de dados com funcionários e administrador)</td>
<td align="center">Não Concluído</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">EP02FE02TS24</td>
<td align="center">Popular banco de dados com notas fiscais</td>
<td align="center">Concluído</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">EP02FE02TS25</td>
<td align="center">Refatorar código do front com ESlint</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP02FE06TS25</td>
<td align="center">Integrar Parser (Qt) com o PdfToInvoice (django rest)</td>
<td align="center">Concluído</td>
<td align="center">13</td>
</tr>
</tbody>
</table>
<p><strong>Pontos concluídos:</strong> 56</p>
<p><strong>Pontos de dívidas:</strong> 6</p>
<h2 id="51-burndown-da-sprint">5.1. Burndown da Sprint</h2>
<p><img alt="Burndown Sprint 12" src="../../../assets/burndown/burndown-sprint-12.png" /></p>
<h2 id="52-velocity">5.2. Velocity</h2>
<p><img alt="Velocity Sprint 12" src="../../../assets/velocity/velocity12.png" /></p>
<p>Para visualizar a imagem ampliada, <a href="../../../assets/velocity/velocity12.png">clique aqui</a>.</p>
<h2 id="53-quadro-de-conhecimentos">5.3. Quadro de Conhecimentos</h2>
<p><img alt="Quadro de Conhecimento 12" src="../../../assets/quadro-de-conhecimento/quadro12.png" /></p>
<p>Para visualizar a imagem ampliada, <a href="../../../assets/quadro-de-conhecimento/quadro12.png">clique aqui</a>.</p>
<h3 id="54-retrospectiva">5.4. Retrospectiva:</h3>
<table>
<thead>
<tr>
<th align="center">Negativo</th>
<th align="center">Positivo</th>
<th align="center">Melhoria</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Muita complexidade das tecnologias para implementar os testes de aceitação</td>
<td align="center">Foi concluído a configuração das tecnologias para realização dos testes de aceitação</td>
<td align="center">Diminuir o nível de dependência do time de desenvolvimento  para o time de gestão</td>
</tr>
<tr>
<td align="center">Só um par que estava responsável por fazer teste de aceitação entregou cedo a história</td>
<td align="center">A história mais importante da sprint foi concluída</td>
<td align="center">Terminar sprint sem dívidas de histórias</td>
</tr>
<tr>
<td align="center">Teve atividades de outras matérias (prova e trabalhos) na sprint</td>
<td align="center">O novo conversor/parser em C++ está muito mais rápido</td>
<td align="center">Conseguir buildar a aplicação inteira</td>
</tr>
<tr>
<td align="center">Adiamento do fechamento da sprint maior que o esperado</td>
<td align="center">Foi configurado o ESlint no front e já foi feito a correção do código</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">A sprint repetiu o erro de ter dívidas de histórias</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3 id="55-retrospectiva-do-scrum-master">5.5. Retrospectiva do Scrum Master:</h3>
<p>A sprint teve muitas histórias, na verdade, foi a sprint com mais pontuação de histórias para serem implementadas no projeto inteiro no momento. A história mais complexa da sprint e uma das mais críticas (EP02FE06TS25 - Integrar Parser (Qt) com o PdfToInvoice (django rest)) para o projeto foi concluída, sendo que, agora a funcionalidade de criar nota fiscal está respondendo ao novo conversor/parser feito C++ que é mais otimizado do que ao anterior feito com biblioteca em python. O back-end em Django Rest recebe o PDF enviado pelo front-end e passa como parâmetro para o executável do conversor/parser, após isso, é gerado o JSON e guardado no banco de dados. Uma única observação é que o integrante que estava implementando a história estava referenciando a issue errada (<a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/110">EP02FE06TS07 - Refatorar parser (valor de imposto)</a>).</p>
<p>Houve também muita complicação com os testes de aceitação, por causa das tecnologias que tinham que ser usadas, tanto para implementar quanto para inicializar, mas após várias tentativas foi possível realizar os testes de aceitação com Jest e Puppeteer.</p>
<p>O integrante responsável por fazer o teste de usabilidade no sistema até agora não realizou nem o planejamento do teste, sendo que ele estava com essa tarefa desde a sprint passada (sprint 11), e somente com essa tarefa, mais nenhuma outra. Ele já foi comunicado várias vezes para realizar essa atividade e mesmo assim não o realizou. Além de não estar muito presente no projeto, como não realizar as atividades de PO, como priorizar quais histórias devem estar na sprint e escrever os critérios de aceitação. O scrum master que está fazendo essas tarefas.</p>
<h3 id="56-presenca-no-sprint-review">5.6. Presença no Sprint Review</h3>
<table>
<thead>
<tr>
<th align="center">Presente</th>
<th align="center">Membro</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">S</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Bruno Matias</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Francisco Wallacy</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Lucas Gomes</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Luís Cláudio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Rafael Teodósio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Wictor Girardi</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SPRINT11/" title="Sprint 11" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sprint 11
              </span>
            </div>
          </a>
        
        
          <a href="../SPRINT13/" title="Sprint 13" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sprint 13
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>