



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>TAP - PDF2Ca$h</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#termo-de-abertura-do-projeto-tap" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="PDF2Ca$h" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PDF2Ca$h
              </span>
              <span class="md-header-nav__topic">
                TAP
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="PDF2Ca$h" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PDF2Ca$h
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../README.md" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../devops/gitflow/" title="GitFlow" class="md-nav__link">
      GitFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../devops/issue-policy/" title="Politica de Issues" class="md-nav__link">
      Politica de Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Metodologia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Metodologia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/risks/" title="Riscos" class="md-nav__link">
      Riscos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT1/" title="Sprint 1" class="md-nav__link">
      Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT2/" title="Sprint 2" class="md-nav__link">
      Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT3.MD" title="Sprint 3" class="md-nav__link">
      Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT4.MD" title="Sprint 4" class="md-nav__link">
      Sprint 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT5/" title="Sprint 5" class="md-nav__link">
      Sprint 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT6/" title="Sprint 6" class="md-nav__link">
      Sprint 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT7/" title="Sprint 7" class="md-nav__link">
      Sprint 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT8/" title="Sprint 8" class="md-nav__link">
      Sprint 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT9/" title="Sprint 9" class="md-nav__link">
      Sprint 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT10/" title="Sprint 10" class="md-nav__link">
      Sprint 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT11/" title="Sprint 11" class="md-nav__link">
      Sprint 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT12/" title="Sprint 12" class="md-nav__link">
      Sprint 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/sprints/SPRINT13/" title="Sprint 13" class="md-nav__link">
      Sprint 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Gerencia de projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerencia de projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../canvas/" title="Canvas" class="md-nav__link">
      Canvas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eap/" title="EAP" class="md-nav__link">
      EAP
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        TAP
      </label>
    
    <a href="./" title="TAP" class="md-nav__link md-nav__link--active">
      TAP
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" title="Histórico de Revisão" class="md-nav__link">
    Histórico de Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-descricao-do-projeto" title="2. Descrição do Projeto" class="md-nav__link">
    2. Descrição do Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-problemas-e-solucao-do-projeto" title="3. Problemas e Solução do Projeto" class="md-nav__link">
    3. Problemas e Solução do Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-requisitos-de-alto-nivel" title="4. Requisitos de Alto Nível" class="md-nav__link">
    4. Requisitos de Alto Nível
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-riscos-de-alto-nivel" title="5. Riscos de Alto Nível" class="md-nav__link">
    5. Riscos de Alto Nível
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resumo-do-cronograma" title="6. Resumo do Cronograma" class="md-nav__link">
    6. Resumo do Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-resumo-do-orcamento-valor-planejado" title="7. Resumo do Orçamento (valor planejado)" class="md-nav__link">
    7. Resumo do Orçamento (valor planejado)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-partes-interessadas" title="8. Partes Interessadas" class="md-nav__link">
    8. Partes Interessadas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-investidores" title="8.1 Investidores" class="md-nav__link">
    8.1 Investidores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-equipe-de-engenheiros-de-software" title="8.2 Equipe de Engenheiros de Software" class="md-nav__link">
    8.2 Equipe de Engenheiros de Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-equipe-de-desenvolvimento" title="8.3 Equipe de Desenvolvimento" class="md-nav__link">
    8.3 Equipe de Desenvolvimento
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../casos-de-uso/" title="Casos de uso" class="md-nav__link">
      Casos de uso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CODE_OF_CONDUCT/" title="Codigo de conduta" class="md-nav__link">
      Codigo de conduta
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Politica de contribuição" class="md-nav__link">
      Politica de contribuição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../documento-de-especificacao-suplementar/" title="Especificação suplementar" class="md-nav__link">
      Especificação suplementar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Roadmaps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Roadmaps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GENERAL_ROADMAP/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ROLE_ROADMAP/" title="Por papel" class="md-nav__link">
      Por papel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../LICENSE/" title="Licença" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../vision-document/" title="Documento de visão" class="md-nav__link">
      Documento de visão
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" title="Histórico de Revisão" class="md-nav__link">
    Histórico de Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-descricao-do-projeto" title="2. Descrição do Projeto" class="md-nav__link">
    2. Descrição do Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-problemas-e-solucao-do-projeto" title="3. Problemas e Solução do Projeto" class="md-nav__link">
    3. Problemas e Solução do Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-requisitos-de-alto-nivel" title="4. Requisitos de Alto Nível" class="md-nav__link">
    4. Requisitos de Alto Nível
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-riscos-de-alto-nivel" title="5. Riscos de Alto Nível" class="md-nav__link">
    5. Riscos de Alto Nível
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resumo-do-cronograma" title="6. Resumo do Cronograma" class="md-nav__link">
    6. Resumo do Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-resumo-do-orcamento-valor-planejado" title="7. Resumo do Orçamento (valor planejado)" class="md-nav__link">
    7. Resumo do Orçamento (valor planejado)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-partes-interessadas" title="8. Partes Interessadas" class="md-nav__link">
    8. Partes Interessadas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-investidores" title="8.1 Investidores" class="md-nav__link">
    8.1 Investidores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-equipe-de-engenheiros-de-software" title="8.2 Equipe de Engenheiros de Software" class="md-nav__link">
    8.2 Equipe de Engenheiros de Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-equipe-de-desenvolvimento" title="8.3 Equipe de Desenvolvimento" class="md-nav__link">
    8.3 Equipe de Desenvolvimento
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="termo-de-abertura-do-projeto-tap">Termo de Abertura do Projeto (TAP)</h1>
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">25/08/18</td>
<td align="center">1.0</td>
<td align="center">Criação da TAP</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">25/09/18</td>
<td align="center">1.1</td>
<td align="center">Correção do resumo de custos</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">25/11/18</td>
<td align="center">2.0</td>
<td align="center">Revisão final</td>
<td align="center">Carlos Aragon</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<p>Este documento tem como objetivo declarar o início do projeto e descrever a base do projeto PDF2CASH. Sendo assim, esse artefato disponibilizará informações como: visão de alto nível dos requisitos e riscos, limites e recursos, como também apresentam estudo sobre a viabilidade do produto, além dos dados sobre a equipe de desenvolvedores e engenheiros de produto.</p>
<h2 id="2-descricao-do-projeto">2. Descrição do Projeto</h2>
<p>O projeto PDF2CASH é um software desktop que automatiza o processo, especificamente, do setor financeiro de micro empresas. O processo na qual será automatizado é o gerenciamento de gastos da empresa por meio da gerência de notas fiscais.</p>
<h2 id="3-problemas-e-solucao-do-projeto">3. Problemas e Solução do Projeto</h2>
<p>Como o setor financeiro é considerado o “coração” de uma empresa, é necessário sempre procurar melhorar os processos dessa parte, caso queira que a empresa cresça para competir no mercado com vários outros concorrentes. E um dos problemas encontrados é o gerenciamento de gastos, na qual é contabilizado as notas fiscais recebidas de forma manual, ocorrendo assim, erros humanos como por exemplo: valor total  lançado errado, itens da nota fiscal anotados de modo equívoco etc.
O software trará como solução: automatizar leitura de notas fiscais, armazenar os dados de cada nota fiscal e disponibilizar análises financeiras das notas fiscais lidas. Com isso, reduzindo significativamente a quantidade de trabalho manual e possíveis erros humanos se comparado ao processo manual.</p>
<h2 id="4-requisitos-de-alto-nivel">4. Requisitos de Alto Nível</h2>
<p>O produto PDF2CASH tem como objetivo principal automatizar o processo de gerenciamento e contabilidade de notas fiscais no setor financeiro de micro empresas. Esse software deverá prover:
<em> Sistema de sessão para cada usuário
</em> Manter contas de usuários por meio do administrador
<em> Adicionar, visualizar e excluir nota fiscal
</em> Manter análises financeiras
* Adicionar, visualizar e editar empresa</p>
<h2 id="5-riscos-de-alto-nivel">5. Riscos de Alto Nível</h2>
<p>Dentre os riscos do projeto estão:
<em> Integrantes não cumprirem os deveres de seus devidos papéis na metodologia utilizada, seja por falta de conhecimento do papel realizado pelo integrante ou negligência do mesmo, resultando em atraso o término do sistema. Se ocorrer, será feita uma reunião comunicando o ocorrido, averiguando o motivo e corrigindo as atividades do integrante as atividades definidas anteriormente.
</em> Alta taxa de defeitos no ambiente de homologação, causado geralmente por implementações realizadas de forma rápida e descuidada. Para prevenir, as implementações deverão ser aceitas pelo Product Owner antes de serem aplicadas em ambiente de homologação. Se acontecer, será feito TS’s (technical storie’s) para fazer as devidas correções nos problemas encontrados.
<em> O plano de comunicação não ser efetivo, trazendo um fluxo de informações falho sobre os dados de implementação, aumentando erros humanos sobre o projeto. Na eventualidade de surgir, o plano de comunicação será reformulado.
</em> Membros não dominarem as tecnologias utilizadas no produto, desta forma, atrasaria a entrega do produto. Na hipótese de acontecer, será dado mais treinamentos sobre as tecnologias.
* Algum ou vários integrantes abandonarem o projeto, assim, prejudicando os outros membros da equipe. Caso isso aconteça, será feito mudanças no cronograma das atividades propostas, ou seja, redistribuir cada atividade pendente entre os membros restantes, para assim, chegar na conclusão do software.</p>
<h2 id="6-resumo-do-cronograma">6. Resumo do Cronograma</h2>
<p>O prazo para construção do produto será de 16 semanas, totalizando 112 dias de trabalho. Sendo que será dividido em duas etapas: a primeira será entre a “Iniciação” e a primeira entrega, chamada de “Release 01”, a segunda será após a “Release 01” até a segunda entrega, chamada “Release 02”. As datas podem ser vistas na tabela abaixo:</p>
<table>
<thead>
<tr>
<th align="left">Marcos</th>
<th align="center">Previsão</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Iniciação</td>
<td align="center">14/08/2018</td>
</tr>
<tr>
<td align="left">Release 01</td>
<td align="center">02/09/2018</td>
</tr>
<tr>
<td align="left">Release 02</td>
<td align="center">06/12/2018</td>
</tr>
</tbody>
</table>
<p><img alt="processo" src="/docs/assets/processo.jpg" /></p>
<p>Para visualizar a imagem de forma ampliada <a href="/docs/assets/processo.jpg">clique aqui</a></p>
<p>O foco da primeira etapa estará nas seguintes atividades:
<em> Definição do escopo do projeto.
</em> Estudo das tecnologias a serem utilizadas.
<em> Definição da metodologia a ser usada.
</em> Configuração de ambiente, junto com integração contínua e deploy automático.
<em> Documentação do escopo, da implementação, da configuração e da metodologia.
</em> Protótipo.
<em> Implementação do gerenciamento de sessão e manter usuário pelo administrador para entregar na Release 01.
</em> Testar a implementação.</p>
<p>Já na segunda etapa será as seguintes atividades:
<em> Protótipo.
</em> Implementação das outras funcionalidades do software.
* Testar a implementação.</p>
<h2 id="7-resumo-do-orcamento-valor-planejado">7. Resumo do Orçamento (valor planejado)</h2>
<p>O calculo do salário por hora foi calculado através da média de salário mensal no Brasil de cada profissão. Sendo que o profissional trabalharia 40 horas por semana e 1 mês há 5 semanas. Para visualizar as referências dos salários clique em um dos links abaixo:</p>
<p><a href="https://www.catho.com.br/profissoes/programador-de-software">Programador de Software</a>:</p>
<div class="codehilite"><pre><span></span>R$ 3.033,04 mensal
R$ 15,16 por hora
</pre></div>


<p><a href="https://www.catho.com.br/profissoes/engenheiro-de-software">Engenheiro de Software</a>:</p>
<div class="codehilite"><pre><span></span>R$ 4.688,06 mensal
R$ 23,34 por hora
</pre></div>


<ul>
<li>
<p>Programadores de Software:</p>
<p>15 horas por semana * 5 semanas = 75
  R$ 15,16 por hora * 75 = R$ 1.137,00 por mês
  R$ 1.137,00 por mês * 4 meses = R$ 4.548,00 por integrante
  R$ 4.548,00 por integrante * 6 integrantes = R$ 27.288,00</p>
</li>
<li>
<p>Engenheiros de Software:</p>
<p>15 horas por semana * 5 semanas = 75
  R$ 23,34 por hora * 75 = R$ 1.758,00 por mês
  R$ 1.758,00 por mês * 4 meses = R$ 7.032,00 por integrante
  R$ 7.032,00 por integrante * 4 integrantes = R$ 28.128,00</p>
</li>
<li>
<p><a href="https://www.magazineluiza.com.br/notebook-asus-vivobook-15-x510ua-br540t-intel-core-i5-8gb-1tb-led-156-windows-10/p/220286100/in/note/?partner_id=4651&amp;utm_source=google&amp;utm_medium=pla&amp;seller_id=magazineluiza&amp;product_group_id=320285090761&amp;ad_group_id=12602793504&amp;aw_viq=pla&amp;gclid=EAIaIQobChMIrPK0hJLh3QIVDBCRCh3z_gi2EAQYASABEgKCd_D_BwE">Notebook</a>: Asus Vivobook 15 X510UA-BR540T</p>
<p>R$ 2.231,07 * 10 membros = R$ 22.310,70</p>
</li>
<li>
<p><a href="https://www.wimoveis.com.br/propriedades/comercial-asa-sul-2937221139.html?labs=I-spark-fav-filter-&amp;labs_source=Recomendados_ficha_propiedad_desktop&amp;itemid=2937183576&amp;userid=0">Escritório</a>: 33 M² - Asa Sul</p>
<p>aluguel = R$ 500,00
  condomínio = R$ 507,00
  R$ 500,00 + R$ 507,00 = R$ 1.007,00
  R$ 1.007,00 * 4 meses = R$ 4028,00</p>
</li>
<li>
<p><a href="https://www.net.com.br/produtosnet/ofertanegocio_se3/?gclid=Cj0KCQjwxbzdBRCoARIsACzIK2nA0HYqxLZf2_J8sX014f135dqybDZ_2TRrF0sCT5ymyziKVLYSIccaAg2hEALw_wcB">Internet corporativa</a>: NET - 140 mega</p>
<p>R$ 155,00 * 4 meses = R$ 620,00</p>
</li>
<li>
<p>Total:</p>
<p>R$ 82.374,70</p>
</li>
</ul>
<h2 id="8-partes-interessadas">8. Partes Interessadas</h2>
<h3 id="81-investidores">8.1 Investidores</h3>
<p>Micro empresas que querem automatizar seu setor financeiro para desenvolver a companhia frente aos concorrentes no mercado.</p>
<h3 id="82-equipe-de-engenheiros-de-software">8.2 Equipe de Engenheiros de Software</h3>
<p>A equipe é composta pelo Product Owner, Scrum Master, DevOps e Arquiteto que desempenham os papéis de, respectivamente, compreender o mercado e vender a idéia ao investidor, guiar e facilitar as tarefas realizadas pela equipe, configurar o ambiente de desenvolvimento do projeto e estudar formas de implementação do sistema por completo.</p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>E-mail</th>
<th align="center">Github</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bruno Matias Casas</td>
<td>brunomatiascasas@hotmail.com</td>
<td align="center">@Matias0422</td>
</tr>
<tr>
<td>Carlos Enrique Rodrigues Aragon</td>
<td>carlosaragon3@hotmail.com</td>
<td align="center">@carlosaragon</td>
</tr>
<tr>
<td>Daniel Marques Rangel</td>
<td>danielmarques7@hotmail.com</td>
<td align="center">@danielmarques28</td>
</tr>
<tr>
<td>Francisco Wallacy Coutinho Braz</td>
<td>wallacy.braz@live.com</td>
<td align="center">@wallacybraz</td>
</tr>
</tbody>
</table>
<h3 id="83-equipe-de-desenvolvimento">8.3 Equipe de Desenvolvimento</h3>
<p>Membros da equipe que tem a responsabilidade de documentar parte do software, implementar e testá-lo e seguir a documentação relacionada às metodologias definidas.</p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>E-mail</th>
<th align="center">Github</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brian Lui</td>
<td>brianlui2387@gmail.com</td>
<td align="center">@Brian2397</td>
</tr>
<tr>
<td>Julio Cesar Litwin</td>
<td>j.litwin@live.com</td>
<td align="center">@jclitwin</td>
</tr>
<tr>
<td>Lucas Gomes Silva</td>
<td>lucas.gomesgs0@gmail.com</td>
<td align="center">@lucasgomesgs0</td>
</tr>
<tr>
<td>Luis Claudio Telles Lima</td>
<td>lclaudio.tl@gmail.com</td>
<td align="center">@LuisCL94</td>
</tr>
<tr>
<td>Rafael Santos Teodosio</td>
<td>rafael.s.t@hotmail.com</td>
<td align="center">@rafaelteodosio</td>
</tr>
<tr>
<td>Wictor Bastos Girardi</td>
<td>wictor.girardi@gmail.com</td>
<td align="center">@Wictorgirardi</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../eap/" title="EAP" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                EAP
              </span>
            </div>
          </a>
        
        
          <a href="../../casos-de-uso/" title="Casos de uso" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Casos de uso
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>