



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Sprint 6 - PDF2Ca$h</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#sprint-06" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="PDF2Ca$h" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PDF2Ca$h
              </span>
              <span class="md-header-nav__topic">
                Sprint 6
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="PDF2Ca$h" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PDF2Ca$h
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../devops/gitflow/" title="GitFlow" class="md-nav__link">
      GitFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../devops/issue-policy/" title="Politica de Issues" class="md-nav__link">
      Politica de Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Metodologia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Metodologia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../methodology/" title="Praticas" class="md-nav__link">
      Praticas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../risks/" title="Riscos" class="md-nav__link">
      Riscos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT1/" title="Sprint 1" class="md-nav__link">
      Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT2/" title="Sprint 2" class="md-nav__link">
      Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT3.MD" title="Sprint 3" class="md-nav__link">
      Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT4.MD" title="Sprint 4" class="md-nav__link">
      Sprint 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT5/" title="Sprint 5" class="md-nav__link">
      Sprint 5
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sprint 6
      </label>
    
    <a href="./" title="Sprint 6" class="md-nav__link md-nav__link--active">
      Sprint 6
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-da-revisao" title="Histórico da Revisão" class="md-nav__link">
    Histórico da Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-papeis" title="2. Papéis" class="md-nav__link">
    2. Papéis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias-planejadas" title="3. Histórias Planejadas" class="md-nav__link">
    3. Histórias Planejadas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ep02fe02us07-criar-nota-fiscal-8-pontos" title="3.1. EP02FE02US07 - Criar nota fiscal (8 pontos)" class="md-nav__link">
    3.1. EP02FE02US07 - Criar nota fiscal (8 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-descricao" title="3.1.1. Descrição" class="md-nav__link">
    3.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-criterio-de-aceitacao" title="3.1.2. Critério de Aceitação" class="md-nav__link">
    3.1.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ep02fe02us09-visualizar-nota-fiscal-5-pontos" title="3.2. EP02FE02US09   - Visualizar nota fiscal (5 pontos)" class="md-nav__link">
    3.2. EP02FE02US09   - Visualizar nota fiscal (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-descricao" title="3.2.1. Descrição" class="md-nav__link">
    3.2.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-criterio-de-aceitacao" title="3.2.2. Critério de Aceitação" class="md-nav__link">
    3.2.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ep02fe02us10-listar-nota-fiscal-3-pontos" title="3.3. EP02FE02US10   - Listar nota fiscal (3 pontos)" class="md-nav__link">
    3.3. EP02FE02US10   - Listar nota fiscal (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-descricao" title="3.3.1. Descrição" class="md-nav__link">
    3.3.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-criterio-de-aceitacao" title="3.3.2. Critério de Aceitação" class="md-nav__link">
    3.3.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ep02fe06ts01-converter-pdf-1-pontos" title="3.4. EP02FE06TS01   - Converter PDF (1 pontos)" class="md-nav__link">
    3.4. EP02FE06TS01   - Converter PDF (1 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-descricao" title="3.4.1. Descrição" class="md-nav__link">
    3.4.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-criterio-de-aceitacao" title="3.4.2. Critério de Aceitação" class="md-nav__link">
    3.4.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-ep02fe06ts02-parser-de-nota-fiscal-21-pontos" title="3.5. EP02FE06TS02   - Parser de nota fiscal (21 pontos)" class="md-nav__link">
    3.5. EP02FE06TS02   - Parser de nota fiscal (21 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-descricao" title="3.5.1. Descrição" class="md-nav__link">
    3.5.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-criterio-de-aceitacao" title="3.5.2. Critério de Aceitação" class="md-nav__link">
    3.5.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-ep03fe07ts03-menu-lateral-3-pontos" title="3.5. EP03FE07TS03   - Menu Lateral (3 pontos)" class="md-nav__link">
    3.5. EP03FE07TS03   - Menu Lateral (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-descricao_1" title="3.5.1. Descrição" class="md-nav__link">
    3.5.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-criterio-de-aceitacao_1" title="3.5.2. Critério de Aceitação" class="md-nav__link">
    3.5.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-presenca-no-sprint-planning" title="4. Presença no Sprint Planning" class="md-nav__link">
    4. Presença no Sprint Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resultados" title="5. Resultados" class="md-nav__link">
    5. Resultados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-burndown-da-sprint" title="5.1. Burndown da Sprint" class="md-nav__link">
    5.1. Burndown da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-velocity-da-sprint" title="5.2. Velocity da Sprint" class="md-nav__link">
    5.2. Velocity da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-quadro-de-conhecimentos" title="5.3. Quadro de Conhecimentos" class="md-nav__link">
    5.3. Quadro de Conhecimentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#54-retrospectiva" title="5.4. Retrospectiva:" class="md-nav__link">
    5.4. Retrospectiva:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-retrospectiva-do-scrum-master" title="5.5. Retrospectiva do Scrum Master:" class="md-nav__link">
    5.5. Retrospectiva do Scrum Master:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-presenca-no-sprint-review" title="5.6. Presença no Sprint Review" class="md-nav__link">
    5.6. Presença no Sprint Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT7/" title="Sprint 7" class="md-nav__link">
      Sprint 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT8/" title="Sprint 8" class="md-nav__link">
      Sprint 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT9/" title="Sprint 9" class="md-nav__link">
      Sprint 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT10/" title="Sprint 10" class="md-nav__link">
      Sprint 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT11/" title="Sprint 11" class="md-nav__link">
      Sprint 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT12/" title="Sprint 12" class="md-nav__link">
      Sprint 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SPRINT13/" title="Sprint 13" class="md-nav__link">
      Sprint 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gerencia de projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerencia de projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/canvas/" title="Canvas" class="md-nav__link">
      Canvas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/eap/" title="EAP" class="md-nav__link">
      EAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../project-management/tap/" title="TAP" class="md-nav__link">
      TAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Roadmaps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Roadmaps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../GENERAL_ROADMAP/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ROLE_ROADMAP/" title="Por papel" class="md-nav__link">
      Por papel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../vision-document/" title="Documento de visão" class="md-nav__link">
      Documento de visão
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documento-de-arquitetura/" title="Documento de arquitetura" class="md-nav__link">
      Documento de arquitetura
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documento-de-especificacao-suplementar/" title="Especificação suplementar" class="md-nav__link">
      Especificação suplementar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../casos-de-uso/" title="Casos de uso" class="md-nav__link">
      Casos de uso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CODE_OF_CONDUCT/" title="Codigo de conduta" class="md-nav__link">
      Codigo de conduta
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../politca_contribuicao/" title="Politica de contribuição" class="md-nav__link">
      Politica de contribuição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../LICENSE/" title="Licença" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Templates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Templates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pull_request_template.md" title="Pull request" class="md-nav__link">
      Pull request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ISSUE_TEMPLATE/bug_report/" title="Bug report" class="md-nav__link">
      Bug report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ISSUE_TEMPLATE/feature_request/" title="Feature request" class="md-nav__link">
      Feature request
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-da-revisao" title="Histórico da Revisão" class="md-nav__link">
    Histórico da Revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" title="1. Introdução" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-papeis" title="2. Papéis" class="md-nav__link">
    2. Papéis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias-planejadas" title="3. Histórias Planejadas" class="md-nav__link">
    3. Histórias Planejadas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ep02fe02us07-criar-nota-fiscal-8-pontos" title="3.1. EP02FE02US07 - Criar nota fiscal (8 pontos)" class="md-nav__link">
    3.1. EP02FE02US07 - Criar nota fiscal (8 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-descricao" title="3.1.1. Descrição" class="md-nav__link">
    3.1.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-criterio-de-aceitacao" title="3.1.2. Critério de Aceitação" class="md-nav__link">
    3.1.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ep02fe02us09-visualizar-nota-fiscal-5-pontos" title="3.2. EP02FE02US09   - Visualizar nota fiscal (5 pontos)" class="md-nav__link">
    3.2. EP02FE02US09   - Visualizar nota fiscal (5 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-descricao" title="3.2.1. Descrição" class="md-nav__link">
    3.2.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-criterio-de-aceitacao" title="3.2.2. Critério de Aceitação" class="md-nav__link">
    3.2.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ep02fe02us10-listar-nota-fiscal-3-pontos" title="3.3. EP02FE02US10   - Listar nota fiscal (3 pontos)" class="md-nav__link">
    3.3. EP02FE02US10   - Listar nota fiscal (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-descricao" title="3.3.1. Descrição" class="md-nav__link">
    3.3.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-criterio-de-aceitacao" title="3.3.2. Critério de Aceitação" class="md-nav__link">
    3.3.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ep02fe06ts01-converter-pdf-1-pontos" title="3.4. EP02FE06TS01   - Converter PDF (1 pontos)" class="md-nav__link">
    3.4. EP02FE06TS01   - Converter PDF (1 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-descricao" title="3.4.1. Descrição" class="md-nav__link">
    3.4.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-criterio-de-aceitacao" title="3.4.2. Critério de Aceitação" class="md-nav__link">
    3.4.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-ep02fe06ts02-parser-de-nota-fiscal-21-pontos" title="3.5. EP02FE06TS02   - Parser de nota fiscal (21 pontos)" class="md-nav__link">
    3.5. EP02FE06TS02   - Parser de nota fiscal (21 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-descricao" title="3.5.1. Descrição" class="md-nav__link">
    3.5.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-criterio-de-aceitacao" title="3.5.2. Critério de Aceitação" class="md-nav__link">
    3.5.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-ep03fe07ts03-menu-lateral-3-pontos" title="3.5. EP03FE07TS03   - Menu Lateral (3 pontos)" class="md-nav__link">
    3.5. EP03FE07TS03   - Menu Lateral (3 pontos)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-descricao_1" title="3.5.1. Descrição" class="md-nav__link">
    3.5.1. Descrição
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-criterio-de-aceitacao_1" title="3.5.2. Critério de Aceitação" class="md-nav__link">
    3.5.2. Critério de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-presenca-no-sprint-planning" title="4. Presença no Sprint Planning" class="md-nav__link">
    4. Presença no Sprint Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resultados" title="5. Resultados" class="md-nav__link">
    5. Resultados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-burndown-da-sprint" title="5.1. Burndown da Sprint" class="md-nav__link">
    5.1. Burndown da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-velocity-da-sprint" title="5.2. Velocity da Sprint" class="md-nav__link">
    5.2. Velocity da Sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-quadro-de-conhecimentos" title="5.3. Quadro de Conhecimentos" class="md-nav__link">
    5.3. Quadro de Conhecimentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#54-retrospectiva" title="5.4. Retrospectiva:" class="md-nav__link">
    5.4. Retrospectiva:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-retrospectiva-do-scrum-master" title="5.5. Retrospectiva do Scrum Master:" class="md-nav__link">
    5.5. Retrospectiva do Scrum Master:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-presenca-no-sprint-review" title="5.6. Presença no Sprint Review" class="md-nav__link">
    5.6. Presença no Sprint Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sprint-06">Sprint 06</h1>
<h2 id="historico-da-revisao">Histórico da Revisão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">22/09/2018</td>
<td align="center">1.0</td>
<td align="center">Planejamento e retrospectiva da sprint</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">08/10/2018</td>
<td align="center">1.1</td>
<td align="center">Revisão</td>
<td align="center">Daniel Marques</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<p><strong>Número da Sprint</strong>: 6</p>
<p><strong>Data de Início</strong>: 22/09/2018</p>
<p><strong>Data de Término</strong>: 02/10/2018</p>
<p><strong>Duração</strong>: 10 dias</p>
<p><strong>Pontos Planejados</strong>: 41</p>
<p><strong>Pontos Adicionados (Dívida)</strong>: 0</p>
<h2 id="2-papeis">2. Papéis</h2>
<p><strong>Scrum Master:</strong>
* Carlos Aragon</p>
<p><strong>Product Owner:</strong>
* Daniel Marques</p>
<p><strong>Arquiteto:</strong>
* Bruno Matias</p>
<p><strong>DevOps:</strong>
* Francisco Wallacy</p>
<p><strong>Desenvolvedores:</strong>
<em> Brian Lui
</em> Julio Litwin
<em> Lucas
</em> Luís Cláudio
<em> Rafael Teodósio
</em> Wictor Girardi</p>
<h2 id="3-historias-planejadas">3. Histórias Planejadas</h2>
<p>As histórias podem ser vistas no <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/blob/master/docs/methodology/backlog.md">backlog do produto</a>.</p>
<h3 id="31-ep02fe02us07-criar-nota-fiscal-8-pontos">3.1. EP02FE02US07 - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/76">Criar nota fiscal</a> (8 pontos)</h3>
<h4 id="311-descricao">3.1.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador ou funcionário <strong>desejo</strong> ler e armazenar os dados da nota fiscal a partir de pdf's nativos <strong>para</strong> poder gerenciar os gastos da empresa, assim, planejar as estratégias futuras.</p>
<h4 id="312-criterio-de-aceitacao">3.1.2. Critério de Aceitação</h4>
<ul>
<li>O usuário deve poder adicionar o arquivo PDF a ser criado a NF.</li>
<li>A nota fiscal a ser adicionada deve ser nativa (conter texto).</li>
<li>O sistema deve notificar o usuário sobre conclusão ou falha no processo.</li>
</ul>
<h3 id="32-ep02fe02us09-visualizar-nota-fiscal-5-pontos">3.2. EP02FE02US09   - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/77">Visualizar nota fiscal</a> (5 pontos)</h3>
<h4 id="321-descricao">3.2.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador ou funcionário    <strong>desejo</strong> visualizar dados de uma nota fiscal específica <strong>para</strong> ter conhecimento dos gastos registrados em uma nota fiscal.</p>
<h4 id="322-criterio-de-aceitacao">3.2.2. Critério de Aceitação</h4>
<ul>
<li>O usuário deve poder visualizar os seguintes dados de uma NF específica:</li>
<li>Dados da NF:<ul>
<li>Natureza da Operação</li>
<li>Chave de acesso</li>
<li>Protocolo de Autorização de Uso</li>
<li>Data de Emissão</li>
</ul>
</li>
<li>Dados do Emitente:<ul>
<li>Nome</li>
<li>Cnpj</li>
<li>Inscrição Estadual</li>
</ul>
</li>
<li>Dados do Remetente:<ul>
<li>Nome</li>
<li>Cnpj</li>
<li>Endereço</li>
<li>Município</li>
<li>Bairro</li>
<li>Telefone</li>
<li>Cep</li>
</ul>
</li>
<li>Imposto:<ul>
<li>Valor de ICMS</li>
<li>Valor do seguro</li>
<li>Valor do frete</li>
<li>Valor da Confins</li>
<li>Valor da importação</li>
<li>Valor do PIS</li>
<li>Outras despesas</li>
</ul>
</li>
<li>Transportador:<ul>
<li>Nome</li>
<li>Frente por conta</li>
<li>Código ANTT</li>
<li>Placa do veículo</li>
<li>Cnpj</li>
<li>Endereço</li>
<li>Município</li>
<li>Inscrição Estadual</li>
<li>Quantidade</li>
<li>Espécie</li>
<li>Marca</li>
<li>Número</li>
<li>Peso Bruto</li>
<li>Peso Líquido</li>
</ul>
</li>
<li>Produto/Serviço:<ul>
<li>Item</li>
<li>Código de cada item</li>
<li>Valor unitário</li>
<li>Valor total</li>
<li>Quantidade</li>
</ul>
</li>
</ul>
<h3 id="33-ep02fe02us10-listar-nota-fiscal-3-pontos">3.3. EP02FE02US10   - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/78">Listar nota fiscal</a> (3 pontos)</h3>
<h4 id="331-descricao">3.3.1. Descrição</h4>
<p><strong>Eu, como</strong> administrador ou funcionário <strong>desejo</strong>    listar notas fiscais registradas no sistema <strong>para</strong>    ter conhecimento das notas fiscais registradas no sistema.</p>
<h4 id="332-criterio-de-aceitacao">3.3.2. Critério de Aceitação</h4>
<ul>
<li>O usuário deve poder visualizar todas as notas fiscais armazenadas no sistema.</li>
<li>A listagem de NF deve ser feita por um modo de tabela.</li>
<li>Em cada linha da tabela deve haver:</li>
<li>Nome da empresa emitente</li>
<li>CNPJ da empresa emitente</li>
<li>Chave de acesso</li>
<li>Data de Emissão</li>
<li>Valor total</li>
</ul>
<h3 id="34-ep02fe06ts01-converter-pdf-1-pontos">3.4. EP02FE06TS01   - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/74">Converter PDF</a> (1 pontos)</h3>
<h4 id="341-descricao">3.4.1. Descrição</h4>
<p><strong>Eu, como</strong> Desenvolvedor <strong>desejo</strong>   converter o pdf de nota fiscal em texto <strong>para</strong>    o parser realizar a análise.</p>
<h4 id="342-criterio-de-aceitacao">3.4.2. Critério de Aceitação</h4>
<ul>
<li>O PDF que será convertido deve ser nativo (conter texto).</li>
<li>Deve ser gerado um arquivo de texto na saída da conversão.</li>
<li>O texto gerado deve ser armazenado no banco de dados.</li>
<li>Deve ser usado uma ferramenta que já faça a conversão.</li>
</ul>
<h3 id="35-ep02fe06ts02-parser-de-nota-fiscal-21-pontos">3.5. EP02FE06TS02   - <a href="https://github.com/fga-eps-mds/2018.2-PDF2CASH/issues/75">Parser de nota fiscal</a> (21 pontos)</h3>
<h4 id="351-descricao">3.5.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> realizar a análise de cada nota fiscal <strong>para</strong> poder criar uma estrutura de dados de notas fiscais.</p>
<h4 id="352-criterio-de-aceitacao">3.5.2. Critério de Aceitação</h4>
<ul>
<li>O PDF que será convertido deve ser nativo (conter texto).</li>
<li>Deve ser gerado um arquivo de texto na saída da conversão.</li>
<li>O texto gerado deve ser armazenado no banco de dados.</li>
<li>Deve ser usado uma ferramenta que já faça a conversão.</li>
</ul>
<h3 id="35-ep03fe07ts03-menu-lateral-3-pontos">3.5. EP03FE07TS03   - <a href="">Menu Lateral</a> (3 pontos)</h3>
<h4 id="351-descricao_1">3.5.1. Descrição</h4>
<p><strong>Eu, como</strong> desenvolvedor <strong>desejo</strong> implementar layout básico do sistema <strong>para</strong> dar acessibilidade ao usuário as funcionalidades existentes.</p>
<h4 id="352-criterio-de-aceitacao_1">3.5.2. Critério de Aceitação</h4>
<ul>
<li>O PDF que será convertido deve ser nativo (conter texto).</li>
<li>Deve ser gerado um arquivo de texto na saída da conversão.</li>
<li>O texto gerado deve ser armazenado no banco de dados.</li>
<li>Deve ser usado uma ferramenta que já faça a conversão.</li>
</ul>
<h2 id="4-presenca-no-sprint-planning">4. Presença no Sprint Planning</h2>
<table>
<thead>
<tr>
<th align="center">Presente</th>
<th align="center">Membro</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">S</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Bruno Matias</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Francisco Wallacy</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Lucas Gomes</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Luís Cláudio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Rafael Teodósio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Wictor Girardi</td>
</tr>
</tbody>
</table>
<h2 id="5-resultados">5. Resultados</h2>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">História</th>
<th align="center">Status</th>
<th align="center">Pontos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">EP02FE02US07</td>
<td align="center">Criar nota fiscal</td>
<td align="center">Não concluído</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">EP02FE02US09</td>
<td align="center">Visualizar nota fiscal</td>
<td align="center">Concluído</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">EP02FE02US10</td>
<td align="center">Listar nota fiscal</td>
<td align="center">Concluído</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">EP02FE06TS01</td>
<td align="center">Converter PDF</td>
<td align="center">Concluído</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">EP02FE06TS02</td>
<td align="center">Parser de nota fiscal</td>
<td align="center">Não concluído</td>
<td align="center">21</td>
</tr>
<tr>
<td align="center">EP03FE07TS03</td>
<td align="center">Menu Lateral</td>
<td align="center">Concluído</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p><strong>Pontos concluídos:</strong> 12</p>
<p><strong>Pontos não concluídos:</strong> 29</p>
<h2 id="51-burndown-da-sprint">5.1. Burndown da Sprint</h2>
<p><img alt="Burndown Sprint 06" src="../../../assets/burndown/burndown-sprint-06.png" /></p>
<h2 id="52-velocity-da-sprint">5.2. Velocity da Sprint</h2>
<p><img alt="Velocity Sprint 06" src="../../../assets/velocity/velocity06.png" /></p>
<p>Para visualizar a imagem ampliada, <a href="../../../assets/velocity/velocity06.png">clique aqui</a>.</p>
<h2 id="53-quadro-de-conhecimentos">5.3. Quadro de Conhecimentos</h2>
<p><img alt="Quadro de Conhecimento 06" src="../../../assets/quadro-de-conhecimento/quadro06.png" /></p>
<p>Para visualizar a imagem ampliada, <a href="../../../assets/quadro-de-conhecimento/quadro06.png">clique aqui</a>.</p>
<h3 id="54-retrospectiva">5.4. Retrospectiva:</h3>
<table>
<thead>
<tr>
<th align="center">Negativo</th>
<th align="center">Positivo</th>
<th align="center">Melhoria</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Alguns integrantes não fizeram as atividades planejadas.</td>
<td align="center">Integrantes aumentaram o conhecimento nas tecnologias</td>
<td align="center">EPS deve aumentar a cobrança sobre os integrantes de MDS</td>
</tr>
<tr>
<td align="center">A equipe está desorganizada</td>
<td align="center">Alguns integrantes conseguiram entregar suas histórias</td>
<td align="center">Aprender mais as tecnologias</td>
</tr>
<tr>
<td align="center">Alguns integrantes não implementaram muito em ReactJS</td>
<td align="center">Aumento de conhecimento em teste em python</td>
<td align="center">Os integrantes da equipe devem ser mais proativos</td>
</tr>
<tr>
<td align="center">Falta de disciplina na equipe</td>
<td align="center">A comunicação da equipe foi mais efetiva comparada as sprints passadas</td>
<td align="center">Ter mais responsabilidade com o projeto</td>
</tr>
<tr>
<td align="center">A equipe está sem dedicação ao projeto</td>
<td align="center">A equipe implementou mais em relação as sprints passadas</td>
<td align="center">Aumentar a regularidade de trabalho</td>
</tr>
<tr>
<td align="center">Falta de foco da equipe</td>
<td align="center">Aumento de conhecimento com o pareamento na tecnologia ReactJS</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Alguns integrantes não estão dedicando tempo ao projeto</td>
<td align="center">Mais engajamento de alguns integrantes</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Alguns integrantes não estão trabalhando com o desempenho esperado</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">A equipe não está rendendo como deveria</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Alguns integrantes não estão proativos</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Falta de compromentimento</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">A equipe está muito atrasada</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3 id="55-retrospectiva-do-scrum-master">5.5. Retrospectiva do Scrum Master:</h3>
<p>Sprint com alta produtividade, devido a necessidade de entregar valor para a release 1. Mas não foi concluído duas histórias planejadas que eram para ser entrega na Release 01.</p>
<h3 id="56-presenca-no-sprint-review">5.6. Presença no Sprint Review</h3>
<table>
<thead>
<tr>
<th align="center">Presente</th>
<th align="center">Membro</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">S</td>
<td align="center">Brian Lui</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Bruno Matias</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Carlos Aragon</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Daniel Marques</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Francisco Wallacy</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Julio Litwin</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Lucas Gomes</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Luís Cláudio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Rafael Teodósio</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">Wictor Girardi</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SPRINT5/" title="Sprint 5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sprint 5
              </span>
            </div>
          </a>
        
        
          <a href="../SPRINT7/" title="Sprint 7" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sprint 7
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>